
============================================================
网络索引: 203213 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1207/256, k1 = 189/4096]
    - 浓度: [x1 = 1.248752669, x2 = .1526418062, x3 = 1.228962709]
      特征值: Vector(3, [-6.27321329594265+0.*I,-.0616721934731022+0.*I,-.271457755284251+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 3.034597518, x2 = .4745199093, x3 = 1.711779864]
      特征值: Vector(3, [-7.29870765202508+0.*I,.023883326472181+0.*I,-.787728025047115+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.330907626, x2 = .8494007845, x3 = 2.274101177]
      特征值: Vector(3, [-8.13573979904327+0.*I,-.0439245507948753+0.*I,-1.18708458536184+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1267/128, k1 = 65/8192]
    - 浓度: [x1 = .3645700871, x2 = .1876103163e-1, x3 = 1.028141547]
      特征值: Vector(3, [-11.0463348752036+0.*I,-.033609734998202+.0686509414351874*I,-.033609734998202-.0686509414351874*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.082806743, x2 = .1175792434, x3 = 1.176368865]
      特征值: Vector(3, [-11.9224168485562+0.*I,-.318329404756195+0.*I,.0951417076123677+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 16.38123645, x2 = 4.795951392, x3 = 8.193927087]
      特征值: Vector(3, [-21.7251445888788+0.*I,-1.4763561341427+0.*I,-4.28046993297847+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1965/128, k1 = 77/16384]
    - 浓度: [x1 = .3364311240, x2 = .1107895134e-1, x3 = 1.016618427]
      特征值: Vector(3, [-16.4968599747594+0.*I,-.0211531243202921+.0561605594612788*I,-.0211531243202921-.0561605594612788*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.917677892, x2 = .6661970143e-1, x3 = 1.099929552]
      特征值: Vector(3, [-17.2937898111886+0.*I,-.221160640613772+0.*I,.0879645244023114+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 27.46781481, x2 = 8.490009681, x3 = 13.73501452]
      特征值: Vector(3, [-35.0289151660948+0.*I,-3.0674866306508+0.*I,-6.84658504325436+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 205278 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 55/4096, k2 = 1/2, k1 = 113/65536]
    - 浓度: [x1 = .6096258780e-3, x2 = .1509252137, x3 = .4055639783e-2]
      特征值: Vector(3, [-.0108979005445839+0.*I,-.693739289255281+0.*I,-.313150997270135+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2195089601e-1, x2 = .9051510285, x3 = .2485381875e-1]
      特征值: Vector(3, [-.978671383899786+0.*I,.0243242767828219+0.*I,-.0949098940430358+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .8433733675, x2 = 2.679240023, x3 = .4593870503]
      特征值: Vector(3, [-1.41747987098707+0.*I,-.0902152947802596+0.*I,-.386806302832674+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 317/8192, k2 = 1/2, k1 = 11/2048]
    - 浓度: [x1 = .2086532948e-2, x2 = .1650713432, x3 = .1280200863e-1]
      特征值: Vector(3, [-.0297650639824276+0.*I,-.701714807878903+0.*I,-.32106169231867+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8588783307e-1, x2 = 1.051059447, x3 = .8898711048e-1]
      特征值: Vector(3, [-1.02513245337229+0.*I,.0293221517796275+0.*I,-.174817014407339+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .5576059144, x2 = 2.085771958, x3 = .3648856856]
      特征值: Vector(3, [-1.29462091101697+0.*I,-.05665240059549+0.*I,-.331111620287539+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 125/2048, k2 = 1/2, k1 = 271/16384]
    - 浓度: [x1 = .2228985805e-1, x2 = .4338181261, x3 = .5416361348e-1]
      特征值: Vector(3, [-.832724372911357+0.*I,-.0202909986108759+0.*I,-.273328327167766+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1321997371, x2 = 1.037788983, x3 = .1459820086]
      特征值: Vector(3, [-1.03099008582298+0.*I,.00967144164516353+0.*I,-.251798389322183+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2985048069, x2 = 1.467462750, x3 = .2553597490]
      特征值: Vector(3, [-1.15087283277701+0.*I,-.015999913443317+0.*I,-.298774562479667+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 205663 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 87/2048, k1 = 1/256]
    - 浓度: [x1 = .2013969151e-2, x2 = .9806718722e-2, x3 = .2073802296]
      特征值: Vector(3, [-.727112225312757+0.*I,-.0347969759663331+0.*I,-.291384970830909+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8213344507e-1, x2 = .8311908802e-1, x3 = 1.070275243]
      特征值: Vector(3, [-1.0291718777685+0.*I,.0372567244230361+0.*I,-.174751125914539+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.342980819, x2 = .8143007558, x3 = 9.676367516]
      特征值: Vector(3, [-.0221005030207757+0.*I,-1.17524050322406+0.*I,-2.83093062825517+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 13/128, k1 = 157/8192]
    - 浓度: [x1 = .3699526029e-1, x2 = .7263807397e-1, x3 = .5463047488]
      特征值: Vector(3, [-.876707059122565+0.*I,-.0313799202950782+0.*I,-.284611224682356+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2667248084, x2 = .2408217511, x3 = 1.374285929]
      特征值: Vector(3, [-1.13071341541181+0.*I,.0106766692729582+0.*I,-.35570990926115+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .7330043153, x2 = .4450850968, x3 = 2.379890092]
      特征值: Vector(3, [-1.36906286636971+0.*I,-.0130810397549489+0.*I,-.531005848275339+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 205757 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 87/2048, k2 = 1/2, k1 = 95/16384]
    - 浓度: [x1 = .2200445767e-2, x2 = .1620371984, x3 = .1376683229e-1]
      特征值: Vector(3, [-.0326193970219036+0.*I,-.699670582804998+0.*I,-.325057544073098+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8377565707e-1, x2 = 1.035770972, x3 = .8800007284e-1]
      特征值: Vector(3, [-1.02129117600242+0.*I,.0353473407707224+0.*I,-.186424534838306+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.293283029, x2 = 9.572306772, x3 = .8132721574]
      特征值: Vector(3, [-.0220133908118638+0.*I,-1.17274981135305+0.*I,-2.80763093793508+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 25/256, k2 = 1/2, k1 = 115/4096]
    - 浓度: [x1 = .4022094749e-1, x2 = .4743523502, x3 = .9264694340e-1]
      特征值: Vector(3, [-.852809255358417+0.*I,-.0270445955524237+0.*I,-.330559816189159+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2832962511, x2 = 1.354306774, x3 = .2645130417]
      特征值: Vector(3, [-1.13120601923231+0.*I,.00910547490910796+0.*I,-.381716872876797+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .7084066296, x2 = 2.291340876, x3 = .4475275149]
      特征值: Vector(3, [-1.35351078062314+0.*I,-.0112186386541934+0.*I,-.534657660322668+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 207782 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 713/256, k1 = 167/4096]
    - 浓度: [x1 = .6557872878, x2 = 1.266877169, x3 = .1334385845]
      特征值: Vector(3, [-3.54642753213412+0.*I,-.0535267497008351+0.*I,-.146534196615049+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.632030259, x2 = 1.828803097, x3 = .4144015484]
      特征值: Vector(3, [-3.97858269151041+0.*I,-.553791061460934+0.*I,.0168008245713471+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.364037922, x2 = 2.474632234, x3 = .7373161171]
      特征值: Vector(3, [-4.30424038159202+0.*I,-.869455457691371+0.*I,-.030795488916608+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 35/8, k1 = 21/2048]
    - 浓度: [x1 = .2084439957, x2 = 1.048807031, x3 = .2440351566e-1]
      特征值: Vector(3, [-4.96175056326361+0.*I,-.0209374751831966+.0570109310177552*I,-.0209374751831966-.0570109310177552*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.180343082, x2 = 1.311861712, x3 = .1559308559]
      特征值: Vector(3, [-5.40434881133728+0.*I,-.281517473066751+0.*I,.0647638874540284+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 6.381720735, x2 = 6.389331257, x3 = 2.694665628]
      特征值: Vector(3, [-.583047295740423+0.*I,-2.37853430809869+0.*I,-7.79894439216089+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 811/128, k1 = 101/16384]
    - 浓度: [x1 = .1817296650, x2 = 1.029099688, x3 = .1454984391e-1]
      特征值: Vector(3, [-6.9154963530388+0.*I,-.0129279114581008+.0464420026453099*I,-.0129279114581008-.0464420026453099*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.041382688, x2 = 1.179078006, x3 = .8953900314e-1]
      特征值: Vector(3, [-7.31675170468196+0.*I,-.193448475227062+0.*I,.0640323327390162+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 10.46109175, x2 = 10.46369731, x3 = 4.731848653]
      特征值: Vector(3, [-1.30356809057249+0.*I,-3.73653278552217+0.*I,-11.7582311559053+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 207803 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 229/64, k1 = 283/8192]
    - 浓度: [x1 = .7243474073, x2 = 1.337853721, x3 = .1126179069]
      特征值: Vector(3, [-5.02840684900115+0.*I,-.154489825563217+0.*I,-.0389467962856358+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.826357009, x2 = 2.027988936, x3 = .3426629788]
      特征值: Vector(3, [-5.90969013468236+0.*I,-.453220357809275+0.*I,.014949541691632+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.674637381, x2 = 2.790407343, x3 = .5968024477]
      特征值: Vector(3, [-6.69935627736312+0.*I,-.681043272806066+0.*I,-.0270502594308272+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 597/128, k1 = 23/2048]
    - 浓度: [x1 = .2438744911, x2 = 1.080537571, x3 = .2684585711e-1]
      特征值: Vector(3, [-5.77313640487756+0.*I,-.0399889916412215+.0456761686516901*I,-.0399889916412215-.0456761686516901*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.405724314, x2 = 1.532309979, x3 = .1774366597]
      特征值: Vector(3, [-6.57014750250633+0.*I,-.297077341772489+0.*I,.0567085386288188+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 5.700987132, x2 = 5.715277450, x3 = 1.571759150]
      特征值: Vector(3, [-10.7369739897238+0.*I,-1.4007874692131+0.*I,-.306192481063104+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 781/128, k1 = 15/2048]
    - 浓度: [x1 = .2082181352, x2 = 1.052076637, x3 = .1735887886e-1]
      特征值: Vector(3, [-7.19037810312592+0.*I,-.0293453308520378+.0410426715631236*I,-.0293453308520378-.0410426715631236*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.187536259, x2 = 1.323415195, x3 = .1078050648]
      特征值: Vector(3, [-7.81077225392776+0.*I,-.214270891868546+0.*I,.0601998539963109+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 8.822019044, x2 = 8.827633169, x3 = 2.609211056]
      特征值: Vector(3, [-15.2794629982266+0.*I,-2.08186934798808+0.*I,-.674267319785259+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 211398 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 439/128, k1 = 11/128]
    - 浓度: [x1 = .5426848608, x2 = .5426848609, x3 = .5870318991e-1]
      特征值: Vector(3, [-4.18023600469804+0.*I,-.0118950394520674+0.*I,-.338944506809893+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.598384511, x2 = 1.598384511, x3 = .2711484680]
      特征值: Vector(3, [-5.38605067608179+0.*I,.0172841429450987+0.*I,-.430453945863299+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.718305628, x2 = 2.718305628, x3 = .6149210262]
      特征值: Vector(3, [-6.51087049505666+0.*I,-.0404214051993534+0.*I,-.711622253943987+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1111/256, k1 = 89/2048]
    - 浓度: [x1 = .2082470444, x2 = .2082470444, x3 = .1432259160e-1]
      特征值: Vector(3, [-4.64714221343362+0.*I,-.00558653644609023+0.*I,-.409684635720295+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.439955682, x2 = 1.439955682, x3 = .1868911244]
      特征值: Vector(3, [-6.17956543347189+0.*I,.0496568626381085+0.*I,-.336781985566213+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 5.031484773, x2 = 5.031484773, x3 = 1.355344284]
      特征值: Vector(3, [-9.73386538671525+0.*I,-.24081989387891+0.*I,-1.25198752540584+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 349/64, k1 = 41/1024]
    - 浓度: [x1 = .1905815673, x2 = .1905815673, x3 = .1031232377e-1]
      特征值: Vector(3, [-5.73594727156984+0.*I,-.00409334486719375+0.*I,-.413978274347974+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.223254032, x2 = 1.223254032, x3 = .1180601449]
      特征值: Vector(3, [-7.08301872926904+0.*I,.0513351598324902+0.*I,-.262755607413454+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 7.492414401, x2 = 7.492414401, x3 = 2.171263396]
      特征值: Vector(3, [-13.2987915274697+0.*I,-.519420778301198+0.*I,-1.79859049022914+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 211445 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 85/32, k1 = 41/512]
    - 浓度: [x1 = .4991640698, x2 = .4991640698, x3 = .7043094949e-1]
      特征值: Vector(3, [-3.13465072893131+0.*I,-.0150931437549844+0.*I,-.326519111753705+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.430891745, x2 = 1.430891745, x3 = .3273734523]
      特征值: Vector(3, [-3.79916641692602+0.*I,.0226024075477728+0.*I,-.422505315021748+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.382444185, x2 = 2.382444185, x3 = .7584455982]
      特征值: Vector(3, [-4.32124422455916+0.*I,-.730880309941093+0.*I,-.0537931556997474+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 443/128, k1 = 21/512]
    - 浓度: [x1 = .1957663409, x2 = .1957663409, x3 = .1690949353e-1]
      特征值: Vector(3, [-3.66295464818824+0.*I,-.00670482626149127+0.*I,-.406070689115272+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.315092950, x2 = 1.315092950, x3 = .2199232445]
      特征值: Vector(3, [-4.57396899965048+0.*I,.0635084667726121+0.*I,-.32794668652213+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.411015709, x2 = 4.411015709, x3 = 1.724104762]
      特征值: Vector(3, [-6.18400752542899+0.*I,-1.37602886508234+0.*I,-.330513725488666+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 9/2, k1 = 39/1024]
    - 浓度: [x1 = .1807182652, x2 = .1807182652, x3 = .1185429759e-1]
      特征值: Vector(3, [-4.68557756470058+0.*I,-.00476549333850073+0.*I,-.411870372555921+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.135045628, x2 = 1.135045628, x3 = .1346319003]
      特征值: Vector(3, [-5.51379178012235+0.*I,.0640386960217302+0.*I,-.252401630249385+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 6.684236107, x2 = 6.684236107, x3 = 2.853513802]
      特征值: Vector(3, [-8.37185045448862+0.*I,-2.0870382998581+0.*I,-.736743101653283+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 211674 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 2829/128, k1 = 5481/2048]
    - 浓度: [x1 = 26.08860172, x2 = 1.995335577, x3 = 2.995335577]
      特征值: Vector(3, [-34.0671299394294+0.*I,-.0133508789376152+0.*I,-4.56071811963297+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 28.87836587, x2 = 2.534382982, x3 = 3.534382982]
      特征值: Vector(3, [-36.0339144927362+0.*I,.0076092397885175+0.*I,-4.54882316805226+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 31.43928241, x2 = 3.175359566, x3 = 4.175359566]
      特征值: Vector(3, [-37.9339208332845+0.*I,-.0172391349189879+0.*I,-4.5454032947965+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 212552 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 57/64, k2 = 1/2, k1 = 245/2048]
    - 浓度: [x1 = .5258169981, x2 = .8965132000e-1, x3 = .3661255843]
      特征值: Vector(3, [-1.36014720480898+0.*I,-.69285119815348+0.*I,-.0655150490375404+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.205160119, x2 = .7365035263, x3 = .8932632127]
      特征值: Vector(3, [-1.87768272445356+0.*I,.0170237540244849+0.*I,-.844849398770922+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 5.266372213, x2 = 2.224988637, x3 = 1.303111203]
      特征值: Vector(3, [-.0156706349213478+0.*I,-1.32214792779288+0.*I,-2.31685635728577+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 61/64, k2 = 1/2, k1 = 33/512]
    - 浓度: [x1 = .1765668153, x2 = .1301933984e-1, x3 = .1517486987]
      特征值: Vector(3, [-1.17017319621624+0.*I,-.666965757567064+0.*I,-.198370065116696+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.550873302, x2 = .8438355949, x3 = .9423116993]
      特征值: Vector(3, [-2.02442851465262+0.*I,.0437713039232069+0.*I,-.865541436670585+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 17.85198697, x2 = 8.463500257, x3 = 1.718439602]
      特征值: Vector(3, [-.0144950094435123+0.*I,-2.14810306752855+0.*I,-4.88149685202794+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 253/256, k2 = 1/2, k1 = 1/16]
    - 浓度: [x1 = .1694907223, x2 = .1168737021e-1, x3 = .1463899047]
      特征值: Vector(3, [-1.19991531235174+0.*I,-.663588715216959+0.*I,-.203815859531304+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.211230805, x2 = .6772382006, x3 = .8726271739]
      特征值: Vector(3, [-2.00534087852729+0.*I,.0588362461252971+0.*I,-.816709304898006+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 86.16094514, x2 = 42.61278721, x3 = 1.934107921]
      特征值: Vector(3, [-.00447611511270773+0.*I,-2.42757446159754+0.*I,-21.8296782332898+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 215686 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 175/64, k1 = 193/1024]
    - 浓度: [x1 = .5677574992, x2 = .5677574992, x3 = .1158454128]
      特征值: Vector(3, [-3.17993016330677+0.*I,-.812099633636613+0.*I,-.0841466594566185+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.533902630, x2 = 1.533902630, x3 = .3898251916]
      特征值: Vector(3, [-3.79080044178495+0.*I,-.933862212047549+0.*I,.0284237430324953+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.367089871, x2 = 2.367089871, x3 = .7631686813]
      特征值: Vector(3, [-4.21678845838112+0.*I,-.0427322462972727+0.*I,-1.0399835719216+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 219/64, k1 = 95/1024]
    - 浓度: [x1 = .2190409773, x2 = .2190409773, x3 = .3306424125e-1]
      特征值: Vector(3, [-3.6120684063634+0.*I,-.711472221347618+0.*I,-.224386981888974+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.359053860, x2 = 1.359053860, x3 = .2477901829]
      特征值: Vector(3, [-4.43880919006752+0.*I,-.891192756746486+0.*I,.104704925414009+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.265655163, x2 = 4.265655163, x3 = 1.654576512]
      特征值: Vector(3, [-5.86887889435538+0.*I,-.189226380694515+0.*I,-1.3238855629501+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 215868 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 83/32, k2 = 1/2, k1 = 71/512]
    - 浓度: [x1 = .4420933562, x2 = .3471770042e-1, x3 = .4420933562]
      特征值: Vector(3, [-2.96862024533324+0.*I,-.764761137464761+0.*I,-.0987741454019961+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.370029595, x2 = .2862329578, x3 = 1.370029595]
      特征值: Vector(3, [-3.56011646200221+0.*I,-.898231141347127+0.*I,.0364663264493328+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.375377048, x2 = .7460674140, x3 = 2.375377048]
      特征值: Vector(3, [-4.06679375087575+0.*I,-.0580198173504702+0.*I,-1.02965866277378+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 219/64, k2 = 1/2, k1 = 77/1024]
    - 浓度: [x1 = .1816966585, x2 = .4699156840e-2, x3 = .1816966585]
      特征值: Vector(3, [-3.59229137671985+0.*I,-.685938613037777+0.*I,-.236842917642375+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.298013687, x2 = .2069379064, x3 = 1.298013687]
      特征值: Vector(3, [-4.40797089457795+0.*I,-.877045480831502+0.*I,.110665578209452+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.364039654, x2 = 1.699250494, x3 = 4.364039654]
      特征值: Vector(3, [-5.91124153879646+0.*I,-.202373017579004+0.*I,-1.33990551762453+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 221242 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1/32, k1 = 323/64]
    - 浓度: [x1 = 4.331243527, x2 = 3.030024649, x3 = 2.380342604]
      特征值: Vector(3, [-.211966716295309+0.*I,-2.26973961685235+.615384777521222*I,-2.26973961685235-.615384777521222*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 7.986271688, x2 = 1.444797805, x3 = 6.256938385]
      特征值: Vector(3, [.116016442375503+0.*I,-1.15278289409017+0.*I,-4.06775054528534+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 141.0887348, x2 = .7205254595e-1, x3 = 1049.112719]
      特征值: Vector(3, [-.0270429368912032+0.*I,-.0714924720378477+0.*I,-525.061126637031+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 151/2048, k1 = 565/128]
    - 浓度: [x1 = 4.417095027, x2 = 2.583517558, x3 = 2.563408169]
      特征值: Vector(3, [-.18295843195366+0.*I,-2.12799683952317+.489013499141613*I,-2.12799683952317-.489013499141613*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 9.011731047, x2 = 1.101899820, x3 = 8.095044450]
      特征值: Vector(3, [.0731562140618677+0.*I,-.903702854420847+0.*I,-4.89260587344102+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 39.61059860, x2 = .2286451213, x3 = 105.9255569]
      特征值: Vector(3, [-.0439532280844019+0.*I,-.218616425750257+0.*I,-53.5025843861654+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 25/256, k1 = 1057/256]
    - 浓度: [x1 = 4.377770121, x2 = 2.444752663, x3 = 2.584225147]
      特征值: Vector(3, [-.189878140196837+0.*I,-2.07232167390158+.444365118759241*I,-2.07232167390158-.444365118759241*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 12.22087766, x2 = .7359328524, x3 = 13.91342300]
      特征值: Vector(3, [.025329712686314+0.*I,-.631493813339441+0.*I,-7.68413650174687+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 19.42353972, x2 = .4482207341, x3 = 30.87915185]
      特征值: Vector(3, [-.022020647491055+0.*I,-.406136413522567+0.*I,-16.0572958429864+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 221281 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 33/128, k1 = 341/64]
    - 浓度: [x1 = 7.076338806, x2 = 3.212879503, x3 = 2.759610000]
      特征值: Vector(3, [-.164018513801016+0.*I,-2.37810197811426+0.*I,-2.80837651208472+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 16.39275578, x2 = 1.570917725, x3 = 8.609300585]
      特征值: Vector(3, [.0556119504319394+0.*I,-1.44500932586242+0.*I,-5.24398314106952+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 372.8746554, x2 = .5443277722, x3 = 352.2977561]
      特征值: Vector(3, [-.00495190306732407+0.*I,-.782878644767339+0.*I,-176.663187724365+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 9/32, k1 = 1335/256]
    - 浓度: [x1 = 6.774913233, x2 = 3.295631830, x3 = 2.610212794]
      特征值: Vector(3, [-2.80702739169797+0.*I,-2.37114667263854+0.*I,-.203814162663498+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 26.42348509, x2 = 1.135024317, x3 = 16.23452997]
      特征值: Vector(3, [.0182131047189396+0.*I,-1.17171548248096+0.*I,-8.88003692423798+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 57.80941418, x2 = .7841876031, x3 = 43.50942390]
      特征值: Vector(3, [-.0103999271584244+0.*I,-.947143695283394+0.*I,-22.3626059307582+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 227957 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 227/256, k1 = 173/2048]
    - 浓度: [x1 = .2877006872, x2 = .8000575535, x3 = .1936417572]
      特征值: Vector(3, [-.0701468370097358+0.*I,-.673080212642644+0.*I,-1.38416292294762+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8196022425, x2 = 2.512409606, x3 = .8592702314]
      特征值: Vector(3, [.0186044637153274+0.*I,-.851248808673047+0.*I,-1.89351064174228+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.270626758, x2 = 5.921133325, x3 = 2.527047756]
      特征值: Vector(3, [-2.41110603024053+0.*I,-1.35751952200441+0.*I,-.0169304547550621+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 31/32, k1 = 45/1024]
    - 浓度: [x1 = .1089224891, x2 = .3122237660, x3 = .5956678809e-1]
      特征值: Vector(3, [-.210360854692275+0.*I,-.627845879101455+0.*I,-1.21478790520627+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8597360692, x2 = 2.493177242, x3 = .7977035087]
      特征值: Vector(3, [.0534030710119607+0.*I,-.836366613557154+0.*I,-2.01450624685481+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.818450817, x2 = 31.50123962, x3 = 15.27478615]
      特征值: Vector(3, [-8.21444326930456+0.*I,-2.29003451972605+0.*I,-.0108906939693946+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 227979 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 83/32, k1 = 107/1024]
    - 浓度: [x1 = .3603323098, x2 = .5693166848, x3 = .7464673550e-1]
      特征值: Vector(3, [-.106430066732983+0.*I,-.722555020646852+0.*I,-2.98225443542017+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.295104258, x2 = 1.504088633, x3 = .3327267687]
      特征值: Vector(3, [.0382078289007329+0.*I,-.882148303859291+0.*I,-3.56372503844144+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.323079057, x2 = 2.532063432, x3 = .8110117556]
      特征值: Vector(3, [-4.07104298907038+0.*I,-1.02958095554958+0.*I,-.0601714611800383+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 219/64, k1 = 113/2048]
    - 浓度: [x1 = .1393568140, x2 = .2497083765, x3 = .2078589518e-1]
      特征值: Vector(3, [-.248737442261358+0.*I,-.649770685013657+0.*I,-3.60343822732499+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.246533733, x2 = 1.356885295, x3 = .2227060154]
      特征值: Vector(3, [.11270010941466+0.*I,-.864549558069342+0.*I,-4.40464542504532+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.347507891, x2 = 4.457859453, x3 = 1.741621085]
      特征值: Vector(3, [-5.91360809691569+0.*I,-1.34824423176589+0.*I,-.204587159318422+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 227986 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 231/256, k1 = 133/1024]
    - 浓度: [x1 = .3925446970, x2 = .8942082017, x3 = .2779780459]
      特征值: Vector(3, [-.0567971063884168+0.*I,-.720681586932929+0.*I,-1.46012642767865+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .9231153872, x2 = 2.812847125, x3 = 1.047124080]
      特征值: Vector(3, [.0134807595528881+0.*I,-.92072717695728+0.*I,-1.98021706659561+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.293714916, x2 = 5.862944674, x3 = 2.531867571]
      特征值: Vector(3, [-2.42896615794452+0.*I,-1.3736569739797+0.*I,-.0125118620757842+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 31/32, k1 = 33/512]
    - 浓度: [x1 = .1508724726, x2 = .3144854312, x3 = .8444539800e-1]
      特征值: Vector(3, [-.194019625401842+0.*I,-.665326605822571+0.*I,-1.22706270377559+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .9150656629, x2 = 2.649103398, x3 = .8949872179]
      特征值: Vector(3, [.0478060092416304+0.*I,-.871247501689345+0.*I,-2.05033494755228+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.809061865, x2 = 29.09891117, x3 = 14.08508351]
      特征值: Vector(3, [-7.62742804017942+0.*I,-2.27772869289394+0.*I,-.0106659539266417+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 227991 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1081/256, k1 = 95/1024]
    - 浓度: [x1 = .3149107453, x2 = .4882603414, x3 = .3873249499e-1]
      特征值: Vector(3, [-.117729497877882+0.*I,-.690042980624315+0.*I,-4.7491607645978+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.148318812, x2 = 1.153156185, x3 = .1573687550]
      特征值: Vector(3, [-5.68516743837014+0.*I,.0460439525287188+0.*I,-.810535953658578+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.166653255, x2 = 1.604526758, x3 = .3450821538]
      特征值: Vector(3, [-6.5887571834456+0.*I,-.0801256898690223+0.*I,-.892967709585373+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 349/64, k1 = 53/1024]
    - 浓度: [x1 = .1307723283, x2 = .2327008866, x3 = .1213610499e-1]
      特征值: Vector(3, [-.255518503973556+0.*I,-.6370755350623+0.*I,-5.69737134166414+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.213501178, x2 = 1.165090334, x3 = .1251968044]
      特征值: Vector(3, [-7.01654152025582+0.*I,.1099092118116+0.*I,-.822592271755791+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 3.557093681, x2 = 1.938926584, x3 = .4840138822]
      特征值: Vector(3, [-9.04228752326484+0.*I,-.225524874521037+0.*I,-.984413223314124+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 227996 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 711/256, k1 = 137/4096]
    - 浓度: [x1 = .6358573010, x2 = 1.153336364, x3 = .1292700246]
      特征值: Vector(3, [-3.4958860756684+0.*I,-.186519217839305+0.*I,-.0421371310922934+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.617210782, x2 = 1.780081116, x3 = .4107226273]
      特征值: Vector(3, [-3.95622719902827+0.*I,-.55760359156099+0.*I,.0171590223892596+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.368513948, x2 = 2.458501844, x3 = .7433725467]
      特征值: Vector(3, [-4.29489663500054+0.*I,-.877999370301836+0.*I,-.0320772654976235+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 933/256, k1 = 97/8192]
    - 浓度: [x1 = .2282276231, x2 = .9608828198, x3 = .3232303645e-1]
      特征值: Vector(3, [-4.19389745455117+0.*I,-.0485353219344131+.0489542139881316*I,-.0485353219344131-.0489542139881316*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.314250158, x2 = 1.421911061, x3 = .2199650939]
      特征值: Vector(3, [-4.71946433506347+0.*I,-.362482302117234+0.*I,.0603252141807046+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.770266360, x2 = 4.782770740, x3 = 1.893867584]
      特征值: Vector(3, [-.327431144158035+0.*I,-1.80361589708883+0.*I,-6.29248497275314+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 39/8, k1 = 65/8192]
    - 浓度: [x1 = .1986351865, x2 = .9617021639, x3 = .2079652389e-1]
      特征值: Vector(3, [-5.42434838379353+0.*I,-.035382866523233+.0443211054277297*I,-.035382866523233-.0443211054277297*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.125166227, x2 = 1.246809320, x3 = .1304565696]
      特征值: Vector(3, [-5.87952271707705+0.*I,-.252743912145464+0.*I,.0642269456225084+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 7.442067727, x2 = 7.446989061, x3 = 3.224560709]
      特征值: Vector(3, [-.762764205806581+0.*I,-2.74299104939551+0.*I,-8.81483931679791+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 228581 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 7/8, k1 = 21/256]
    - 浓度: [x1 = .2884574389, x2 = .6014660927, x3 = .8511208789e-1]
      特征值: Vector(3, [-.069222104157344+0.*I,-.662375276250231+0.*I,-1.33018738249242+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .7941381909, x2 = 2.111748671, x3 = .6591702742]
      特征值: Vector(3, [.0198327220294846+0.*I,-.806271453774215+0.*I,-1.81521550035527+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.253341870, x2 = 5.255535236, x3 = 2.193217638]
      特征值: Vector(3, [-.0187683331786492+0.*I,-1.28750643773764+0.*I,-2.29200498308371+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 31/32, k1 = 89/2048]
    - 浓度: [x1 = .1078389382, x2 = .2169111739, x3 = .1143647649e-1]
      特征值: Vector(3, [-.215708194856008+0.*I,-.628298621821192+0.*I,-1.1843808905228+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8559953685, x2 = 2.320707535, x3 = .7111216019]
      特征值: Vector(3, [.0556358814032785+0.*I,-.817819439590063+0.*I,-1.99012492681322+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.824251631, x2 = 31.63425629, x3 = 15.34094999]
      特征值: Vector(3, [-8.24376334176422+0.*I,-2.29661489933324+0.*I,-.0109725699025488+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 234715 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 395/64, k1 = 11163/256]
    - 浓度: [x1 = 20.39618141, x2 = 7.368269287, x3 = 3.275846333]
      特征值: Vector(3, [-.111452935906749+0.*I,-9.13122871998295+0.*I,-18.6134807201103+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 28.33884288, x2 = 5.734491169, x3 = 2.077434667]
      特征值: Vector(3, [.0465465547708721+0.*I,-9.94610616073208+0.*I,-23.8839635180388+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 39.47591321, x2 = 4.287115846, x3 = 1.209219000]
      特征值: Vector(3, [-.0701113514860285+0.*I,-12.196461311442+0.*I,-31.062117457072+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 234875 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 685/64, k1 = 7077/128]
    - 浓度: [x1 = 22.22802535, x2 = 5.068406619, x3 = 3.974716525]
      特征值: Vector(3, [-.0544833216942592+0.*I,-14.5912309351529+5.55447285904219*I,-14.5912309351529-5.55447285904219*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 28.97969818, x2 = 4.389244580, x3 = 2.815710029]
      特征值: Vector(3, [.0231030282671853+0.*I,-17.2565667611336+5.51499024912842*I,-17.2565667611336-5.51499024912842*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 37.96415147, x2 = 3.725025341, x3 = 1.912698446]
      特征值: Vector(3, [-.0373289935426993+0.*I,-21.1010167997286+5.30794708311515*I,-21.1010167997286-5.30794708311515*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 235284 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 811/64, k1 = 21523/128]
    - 浓度: [x1 = 43.74692889, x2 = 13.33605028, x3 = 6.687325341]
      特征值: Vector(3, [-.106710056775558+0.*I,-18.2479541918716+0.*I,-39.2476151113528+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 55.38301170, x2 = 11.12548779, x3 = 5.072202733]
      特征值: Vector(3, [.0462600925585583+0.*I,-19.5941360514016+0.*I,-46.9700823671569+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 70.01849692, x2 = 9.111085983, x3 = 3.802971926]
      特征值: Vector(3, [-.0762316347731229+0.*I,-22.3287567066086+0.*I,-56.4720234916182+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 235292 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 597/128, k1 = 6203/256]
    - 浓度: [x1 = 13.56592133, x2 = 5.165140670, x3 = 2.572255530]
      特征值: Vector(3, [-.116960885095387+0.*I,-6.44163571118804+0.*I,-12.6621505987166+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 19.26447571, x2 = 3.737115842, x3 = 1.515559636]
      特征值: Vector(3, [.0495763339660593+0.*I,-6.70136724991882+0.*I,-16.4968023520472+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 26.95866545, x2 = 2.520627491, x3 = .7976015015]
      特征值: Vector(3, [-.075518702237563+0.*I,-7.92863857228602+0.*I,-21.5124234162764+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 235513 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1241/64, k1 = 5201/32]
    - 浓度: [x1 = 38.89789419, x2 = 7.868612768, x3 = 7.356814855]
      特征值: Vector(3, [-.0529939630443441+0.*I,-25.3180107374778+9.56284435175155*I,-25.3180107374778-9.56284435175155*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 47.24566686, x2 = 7.008031383, x3 = 5.880260595]
      特征值: Vector(3, [.0235976779167945+0.*I,-28.5767704129584+9.48611325934229*I,-28.5767704129584-9.48611325934229*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 57.49706395, x2 = 6.155362633, x3 = 4.653549550]
      特征值: Vector(3, [-.0409464125762987+0.*I,-32.8436742112118+9.24235762787063*I,-32.8436742112118-9.24235762787063*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 235546 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 501/64, k1 = 7101/256]
    - 浓度: [x1 = 13.79652952, x2 = 3.298724163, x3 = 3.021051991]
      特征值: Vector(3, [-.0567916406925228+0.*I,-9.45507597665374+3.93625757214869*I,-9.45507597665374-3.93625757214869*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 18.29896082, x2 = 2.728717094, x3 = 2.031678304]
      特征值: Vector(3, [.0246668144738639+0.*I,-11.1098322432369+3.91695376726505*I,-11.1098322432369-3.91695376726505*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 24.38107216, x2 = 2.162283793, x3 = 1.275394705]
      特征值: Vector(3, [-.0404688669479405+0.*I,-13.598569947526+3.73151995531643*I,-13.598569947526-3.73151995531643*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 236531 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 721/64, k1 = 33113/256]
    - 浓度: [x1 = 36.55523161, x2 = 11.27872611, x3 = 6.076834179]
      特征值: Vector(3, [-.108761612079762+0.*I,-15.5102338540463+0.*I,-33.1524333738739+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 46.49334931, x2 = 9.222884246, x3 = 4.564135868]
      特征值: Vector(3, [.0477905896820943+0.*I,-16.4240755215603+0.*I,-39.7926423721218+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 59.06470033, x2 = 7.339725000, x3 = 3.379863287]
      特征值: Vector(3, [-.0795184178070159+0.*I,-18.5340602794073+0.*I,-48.0008474067857+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 236633 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 2091/128, k1 = 28041/256]
    - 浓度: [x1 = 29.64876100, x2 = 6.078935121, x3 = 6.388852184]
      特征值: Vector(3, [-.0550248682006378+0.*I,-19.7610279368997+7.85990570555379*I,-19.7610279368997-7.85990570555379*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 36.32323682, x2 = 5.297391970, x3 = 5.031134108]
      特征值: Vector(3, [.0247064001247926+0.*I,-22.2638866570624+7.7991371300683*I,-22.2638866570624-7.7991371300683*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 44.56315842, x2 = 4.518860065, x3 = 3.915951208]
      特征值: Vector(3, [-.0431170534807712+0.*I,-25.5977113002596+7.57062450352135*I,-25.5977113002596-7.57062450352135*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 236770 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 627/256, k1 = 2583/256]
    - 浓度: [x1 = .4891497899, x2 = 13.55114686, x3 = 1.453053230]
      特征值: Vector(3, [-12.4109207859603+0.*I,-.252025276400176+0.*I,-4.58199444263955+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 4.597343892, x2 = 3.605225602, x3 = 4.322154930]
      特征值: Vector(3, [.096017207285489+0.*I,-6.08058992703967+0.*I,-3.36854357824582+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 8.973576594, x2 = 2.023315038, x3 = 5.538490397]
      特征值: Vector(3, [-.103660136154282+0.*I,-6.44222462143998+0.*I,-3.41343732740574+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 35/8, k1 = 131/8]
    - 浓度: [x1 = .8031992399, x2 = 18.16216382, x3 = 1.758975476]
      特征值: Vector(3, [-.119424707197811+0.*I,-5.71552590197206+0.*I,-18.1038128308301+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.661376356, x2 = 12.30566279, x3 = 2.526367265]
      特征值: Vector(3, [.127586411233193+0.*I,-4.4612641784338+0.*I,-14.1776732057994+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 24.54256726, x2 = 1.282173388, x3 = 6.401187871]
      特征值: Vector(3, [-13.6579781037777+0.*I,-.345810256803958+0.*I,-4.92466865741839+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 811/128, k1 = 1553/64]
    - 浓度: [x1 = .8165924365, x2 = 26.71554116, x3 = 1.786026242]
      特征值: Vector(3, [-.107728698106953+0.*I,-7.93379243269489+0.*I,-26.4182537473982+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.470555669, x2 = 19.64386013, x3 = 2.395694839]
      特征值: Vector(3, [.122362747928372+0.*I,-6.15423762786949+0.*I,-21.6832005740589+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 40.41426219, x2 = 1.171848717, x3 = 6.926651618]
      特征值: Vector(3, [-21.5056408097256+0.*I,-.402941666920902+0.*I,-6.80633483935351+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 236771 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 501/64, k1 = 7101/256]
    - 浓度: [x1 = 1.275394705, x2 = 24.38107216, x3 = 2.162283793]
      特征值: Vector(3, [-.0389144193664794+0.*I,-7.76775629970793+0.*I,-26.6213656929256+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.031678304, x2 = 18.29896082, x3 = 2.728717094]
      特征值: Vector(3, [.0229402784083446+0.*I,-6.67461628669214+0.*I,-22.3556075137162+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 3.021051991, x2 = 13.79652952, x3 = 3.298724163]
      特征值: Vector(3, [-.0507465637335613+0.*I,-6.15172802479572+0.*I,-19.0820680094707+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 236940 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 277/128, k1 = 1065/64]
    - 浓度: [x1 = 5.958553992, x2 = 6.312825070, x3 = 4.585457486]
      特征值: Vector(3, [-.219867726629271+0.*I,-5.41207187568537+.795371856435288*I,-5.41207187568537-.795371856435288*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 10.33345428, x2 = 5.302017783, x3 = 2.220728431]
      特征值: Vector(3, [.102058191010698+0.*I,-5.07833616403488+0.*I,-8.07790473897582+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 17.98924173, x2 = 3.533171587, x3 = .8500640832]
      特征值: Vector(3, [-.144789228171458+0.*I,-6.04881527445239+0.*I,-13.1457013109762+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 236946 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 157/32, k1 = 3409/128]
    - 浓度: [x1 = 9.781669470, x2 = 4.431485914, x3 = 4.445453372]
      特征值: Vector(3, [-.0879916725023636+0.*I,-7.31956558474882+3.55130695182716*I,-7.31956558474882-3.55130695182716*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 14.09968391, x2 = 3.991433487, x3 = 2.777788591]
      特征值: Vector(3, [.0390627778920223+0.*I,-8.70826763994601+3.68706615787507*I,-8.70826763994601-3.68706615787507*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 20.57177163, x2 = 3.331857669, x3 = 1.589258036]
      特征值: Vector(3, [-.0622509852243018+0.*I,-11.2993893463879+3.54280636351427*I,-11.2993893463879-3.54280636351427*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 236952 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 57/32, k1 = 325/32]
    - 浓度: [x1 = 4.160681858, x2 = 4.533843689, x3 = 3.882012298]
      特征值: Vector(3, [-.212953291607567+0.*I,-4.16487043219622+.659114654510243*I,-4.16487043219622-.659114654510243*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 7.510253871, x2 = 3.593612949, x3 = 1.704635602]
      特征值: Vector(3, [.103913807592428+0.*I,-3.83221051681228+0.*I,-5.98659276478014+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 13.20406427, x2 = 1.995350380, x3 = .5383521000]
      特征值: Vector(3, [-.153988912268851+0.*I,-4.24724261632202+0.*I,-9.84118484140913+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 236962 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 489/128, k1 = 3637/256]
    - 浓度: [x1 = 6.256283934, x2 = 2.899995559, x3 = 3.541683657]
      特征值: Vector(3, [-.0892531578814796+0.*I,-5.10435721605926+2.56659836329446*I,-5.10435721605926-2.56659836329446*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 9.337685649, x2 = 2.496703719, x3 = 2.042944855]
      特征值: Vector(3, [.0403304582638492+0.*I,-5.96048048113192+2.69848312444213*I,-5.96048048113192-2.69848312444213*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 13.82009292, x2 = 1.910049189, x3 = 1.055996488]
      特征值: Vector(3, [-.0650489454763161+0.*I,-7.65552023126184+2.55814189391177*I,-7.65552023126184-2.55814189391177*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 237251 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 77/8, k1 = 4447/128]
    - 浓度: [x1 = 1.350275452, x2 = 30.80579951, x3 = 2.160847525]
      特征值: Vector(3, [-33.3982866718324+0.*I,-8.85039586624823+0.*I,-.032392437919432+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.041258453, x2 = 24.59794006, x3 = 2.608350809]
      特征值: Vector(3, [-29.2782135080272+0.*I,-7.50544272385591+0.*I,.0194577158830753+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.988281786, x2 = 19.71526534, x3 = 3.060507445]
      特征值: Vector(3, [-26.1093745217957+0.*I,-6.67471487117116+0.*I,-.0444577300331366+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 237298 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 489/128, k1 = 3637/256]
    - 浓度: [x1 = 1.055996488, x2 = 13.82009292, x3 = 1.910049189]
      特征值: Vector(3, [-.0615119786057079+0.*I,-4.80942998277061+0.*I,-14.3254599426237+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.042944855, x2 = 9.337685649, x3 = 2.496703719]
      特征值: Vector(3, [.0354528968845944+0.*I,-4.23367224400668+0.*I,-11.5027236568779+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 3.541683657, x2 = 6.256283934, x3 = 2.899995559]
      特征值: Vector(3, [-.0706518557344573+0.*I,-4.17810144965523+0.*I,-9.86952678461031+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 237936 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 533/128, k1 = 7695/128]
    - 浓度: [x1 = 12.98137900, x2 = 11.31966883, x3 = 8.262064915]
      特征值: Vector(3, [-.215529132517142+0.*I,-10.7639573927414+.8124800308617*I,-10.7639573927414-.8124800308617*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 19.32926290, x2 = 9.795223919, x3 = 5.220329022]
      特征值: Vector(3, [.100833504143548+0.*I,-9.5789665555814+0.*I,-15.5714588695621+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 28.80654560, x2 = 7.519253590, x3 = 3.173856063]
      特征值: Vector(3, [-.16411992541088+0.*I,-10.4462958591072+0.*I,-21.8699858774819+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 237940 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 577/64, k1 = 5115/64]
    - 浓度: [x1 = 17.78305735, x2 = 6.892347191, x3 = 7.988541555]
      特征值: Vector(3, [-.0858017161292693+0.*I,-13.0928985934354+6.22710886494582*I,-13.0928985934354-6.22710886494582*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 23.32677358, x2 = 6.277446258, x3 = 5.852372853]
      特征值: Vector(3, [.0396205154902154+0.*I,-14.8593834757451+6.36298407827478*I,-14.8593834757451-6.36298407827478*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 30.79641907, x2 = 5.448924055, x3 = 4.190335592]
      特征值: Vector(3, [-.0689823868439891+0.*I,-17.708886144578+6.21916601482945*I,-17.708886144578-6.21916601482945*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 237944 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 61/16, k1 = 12217/256]
    - 浓度: [x1 = 11.00428403, x2 = 9.631048450, x3 = 7.673468643]
      特征值: Vector(3, [-.215008804813214+0.*I,-9.4813719345934+.891566284420474*I,-9.4813719345934-.891566284420474*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 16.60822860, x2 = 8.161161350, x3 = 4.746868903]
      特征值: Vector(3, [.102359899550132+0.*I,-8.38369369300464+0.*I,-13.5737637085455+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 24.92264361, x2 = 5.980331184, x3 = 2.829662454]
      特征值: Vector(3, [-.169097248663286+0.*I,-8.93501949408052+0.*I,-19.1481893142562+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 237949 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 501/64, k1 = 14201/256]
    - 浓度: [x1 = 13.78389659, x2 = 5.325510216, x3 = 7.048907779]
      特征值: Vector(3, [-.0860794732832367+0.*I,-10.6233624458584+5.17312546712877*I,-10.6233624458584-5.17312546712877*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 18.32970640, x2 = 4.744807965, x3 = 5.052759934]
      特征值: Vector(3, [.0400180907776097+0.*I,-11.9612422138888+5.30593013155747*I,-11.9612422138888-5.30593013155747*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 24.35905326, x2 = 3.974591999, x3 = 3.554582287]
      特征值: Vector(3, [-.0700606568324969+0.*I,-14.1717874435837+5.16547873058451*I,-14.1717874435837-5.16547873058451*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 239089 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 103/65536, k1 = 555/2048]
    - 浓度: [x1 = .3169935506e-1, x2 = .5190765595, x3 = .2987493049e-1]
      特征值: Vector(3, [-.765044760744018+0.*I,.00224905732082768+0.*I,-.02910137438681+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .9948386279e-1, x2 = .6187816017, x3 = .8570478048e-1]
      特征值: Vector(3, [-.830074574124691+0.*I,-.00176961838167986+0.*I,-.0717125852036286+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2491268407, x2 = .7781574638, x3 = .1887110605]
      特征值: Vector(3, [-.950473671052128+0.*I,.00486358804277835+0.*I,-.16395925481065+0.*I], datatype = complex[8])
      状态: 不稳定
  小结: 该点正驻点3, 稳定 1

============================================================
网络索引: 239685 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 25/256, k1 = 81/128]
    - 浓度: [x1 = .6790779133e-1, x2 = .2632202913, x3 = 3.876142725]
      特征值: Vector(3, [-2.91023845106391+0.*I,-.0703561710685208+0.*I,-1.06111214316757+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .4298076920, x2 = .6251201920, x3 = 1.454418345]
      特征值: Vector(3, [.0597849138762605+0.*I,-1.29790434123613+0.*I,-.743762859640134+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.306972017, x2 = 1.502284517, x3 = 1.149438930]
      特征值: Vector(3, [-.102662835839086+0.*I,-1.22570218058046+.136941634889049*I,-1.22570218058046-.136941634889049*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 243317 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 85/32, k1 = 41/512]
    - 浓度: [x1 = .4991640698, x2 = .4991640698, x3 = .7043094949e-1]
      特征值: Vector(3, [-3.06354666640422+0.*I,-.786465566675368+0.*I,-.0910352766204144+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.430891745, x2 = 1.430891745, x3 = .3273734523]
      特征值: Vector(3, [-3.65604527891302+0.*I,-.91255439604813+0.*I,.0332170767611504+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.382444185, x2 = 2.382444185, x3 = .7584455982]
      特征值: Vector(3, [-4.13885598571937+0.*I,-.0522631360570826+0.*I,-1.03557576932355+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 443/128, k1 = 21/512]
    - 浓度: [x1 = .1957663409, x2 = .1957663409, x3 = .1690949353e-1]
      特征值: Vector(3, [-3.63815842603886+0.*I,-.696302062183183+0.*I,-.232814928577953+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.315092950, x2 = 1.315092950, x3 = .2199232445]
      特征值: Vector(3, [-4.45697247270912+0.*I,-.881701955709003+0.*I,.110228831218117+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.411015709, x2 = 4.411015709, x3 = 1.724104762]
      特征值: Vector(3, [-5.97713296886094+0.*I,-.202300987324503+0.*I,-1.34906377881456+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 9/2, k1 = 39/1024]
    - 浓度: [x1 = .1807182652, x2 = .1807182652, x3 = .1185429759e-1]
      特征值: Vector(3, [-4.66832373077625+0.*I,-.685549548197943+0.*I,-.242413002825805+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.135045628, x2 = 1.135045628, x3 = .1346319003]
      特征值: Vector(3, [-5.42576696750098+0.*I,-.852230797885481+0.*I,.143159001186462+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 6.684236107, x2 = 6.684236107, x3 = 2.853513802]
      特征值: Vector(3, [-8.15750295758423+0.*I,-.306375793269031+0.*I,-1.80499620414674+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 243464 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 645/256, k1 = 23/256]
    - 浓度: [x1 = .5011619624, x2 = .3214744624, x3 = .3005496904e-1]
      特征值: Vector(3, [-2.88142540638633+0.*I,-.704031040473071+0.*I,-.109839518640596+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.389521260, x2 = 1.209833760, x3 = .2690218659]
      特征值: Vector(3, [-3.4368582256919+0.*I,-.863921882553195+0.*I,.0418210452450941+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.507754277, x2 = 2.328066777, x3 = .7924687077]
      特征值: Vector(3, [-3.98653095589146+0.*I,-.0686675868681172+0.*I,-1.02460044904042+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 219/64, k1 = 51/1024]
    - 浓度: [x1 = .2271193195, x2 = .1275099445, x3 = .4154194804e-2]
      特征值: Vector(3, [-3.59547350177857+0.*I,-.639728886980469+0.*I,-.252504680640959+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.314070157, x2 = 1.214460782, x3 = .1980447911]
      特征值: Vector(3, [-4.38579101297497+0.*I,-.857500634306315+0.*I,.115163860681286+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.501779273, x2 = 4.402169898, x3 = 1.762203304]
      特征值: Vector(3, [-5.93583483718274+0.*I,-.211503287158429+0.*I,-1.35672347665883+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 243579 | 样本点数: 4
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1081/256, k2 = 1/2, k1 = 55/1024]
    - 浓度: [x1 = .4476568605, x2 = .3006464584e-1, x3 = .3507810949]
      特征值: Vector(3, [-4.76656745221917+0.*I,-.70897295401145+0.*I,-.112929261069389+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.113118344, x2 = .1476062590, x3 = 1.179849664]
      特征值: Vector(3, [-5.70014255061697+0.*I,-.82099557899593+0.*I,.0448290861128976+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.568710994, x2 = .3333612567, x3 = 2.192025491]
      特征值: Vector(3, [-6.60148668491592+0.*I,-.901595090342465+0.*I,-.078280595141614+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1525/256, k2 = 1/2, k1 = 15/512]
    - 浓度: [x1 = .2017188618, x2 = .7271067352e-2, x3 = .1441734063]
      特征值: Vector(3, [-6.20056447646035+0.*I,-.650251589943846+0.*I,-.254024123495803+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.106225220, x2 = .1032666674, x3 = 1.168275375]
      特征值: Vector(3, [-7.47814675205266+0.*I,-.822657940603866+0.*I,.123864732956534+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.023530072, x2 = .5259024674, x3 = 4.144582469]
      特征值: Vector(3, [-10.0521601868125+0.*I,-1.02292430674791+0.*I,-.289480458139552+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 479/64, k2 = 1/2, k1 = 29/1024]
    - 浓度: [x1 = .1946205350, x2 = .5536578848e-2, x3 = .1387480998]
      特征值: Vector(3, [-7.71949129066208+0.*I,-.647186698196351+0.*I,-.259213400441573+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.036213728, x2 = .7177826364e-1, x3 = 1.055322306]
      特征值: Vector(3, [-8.91419356522388+0.*I,-.811399137246638+0.*I,.150006264670517+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.229811886, x2 = .6246879199, x3 = 5.790304594]
      特征值: Vector(3, [-13.0059004018939+0.*I,-1.12313533812691+0.*I,-.457987816979234+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 4]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 17/2, k2 = 1/2, k1 = 57/2048]
    - 浓度: [x1 = .1910311109, x2 = .4764653868e-2, x3 = .1360151133]
      特征值: Vector(3, [-8.73080845139808+0.*I,-.645660076622703+0.*I,-.261928912479228+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.010574116, x2 = .6007746124e-1, x3 = 1.015945478]
      特征值: Vector(3, [-9.89924110903402+0.*I,-.807283655187471+0.*I,.160540555621495+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.321883671, x2 = .6690703027, x3 = 6.848039408]
      特征值: Vector(3, [-14.9379047494059+0.*I,-1.19766070662949+0.*I,-.547009099364614+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 243600 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 115/128, k1 = 63/1024]
    - 浓度: [x1 = .6808946381, x2 = .3699614931, x3 = .1730410546]
      特征值: Vector(3, [-1.40051381182235+0.*I,-.704926434082691+0.*I,-.0644985283949602+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.500983892, x2 = .9092860264, x3 = .8858144645]
      特征值: Vector(3, [-1.93023530680857+0.*I,.0160496615547873+0.*I,-.88180209994622+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 5.752766902, x2 = 1.314502481, x3 = 2.469990635]
      特征值: Vector(3, [-.0144830076768065+0.*I,-1.37669162973265+0.*I,-2.39950942059054+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 31/32, k1 = 33/1024]
    - 浓度: [x1 = .2456188015, x2 = .1513540662, x3 = .4865276661e-1]
      特征值: Vector(3, [-1.20694928504886+0.*I,-.665631185434081+0.*I,-.196172945817063+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.503052603, x2 = .9096960483, x3 = .8223775769]
      特征值: Vector(3, [-2.02951609727846+0.*I,.0494158312758937+0.*I,-.854686546397428+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 29.24937547, x2 = 1.813949885, x3 = 14.16021966]
      特征值: Vector(3, [-.0107419538783686+0.*I,-2.2833778068434+0.*I,-7.66171501127823+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 245459 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 15/2, k1 = 9141/256]
    - 浓度: [x1 = 35.70803155, x2 = 2.717230633, x3 = 1.858667384]
      特征值: Vector(3, [-50.8321010550632+0.*I,-.0553850724348687+0.*I,-6.82012522850196+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 46.42677690, x2 = 3.937854258, x3 = 3.210133271]
      特征值: Vector(3, [-57.9961988757797+0.*I,.0356149983824892+0.*I,-7.0027567216028+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 55.22665607, x2 = 5.565832565, x3 = 5.077557055]
      特征值: Vector(3, [-.0854209830708461+0.*I,-7.43097601812844+0.*I,-64.4085733808007+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2


============================================================
                全局汇总统计表
============================================================
网络索引 | 样本点数 | 正驻点总数 | 稳定点数
------------------------------------------------------------
203213       | 3            | 9            | 6           
205278       | 3            | 9            | 6           
205663       | 2            | 6            | 4           
205757       | 2            | 6            | 4           
207782       | 3            | 9            | 6           
207803       | 3            | 9            | 6           
211398       | 3            | 9            | 6           
211445       | 3            | 9            | 6           
211674       | 1            | 3            | 2           
212552       | 3            | 9            | 6           
215686       | 2            | 6            | 4           
215868       | 2            | 6            | 4           
221242       | 3            | 9            | 6           
221281       | 2            | 6            | 4           
227957       | 2            | 6            | 4           
227979       | 2            | 6            | 4           
227986       | 2            | 6            | 4           
227991       | 2            | 6            | 4           
227996       | 3            | 9            | 6           
228581       | 2            | 6            | 4           
234715       | 1            | 3            | 2           
234875       | 1            | 3            | 2           
235284       | 1            | 3            | 2           
235292       | 1            | 3            | 2           
235513       | 1            | 3            | 2           
235546       | 1            | 3            | 2           
236531       | 1            | 3            | 2           
236633       | 1            | 3            | 2           
236770       | 3            | 9            | 6           
236771       | 1            | 3            | 2           
236940       | 1            | 3            | 2           
236946       | 1            | 3            | 2           
236952       | 1            | 3            | 2           
236962       | 1            | 3            | 2           
237251       | 1            | 3            | 2           
237298       | 1            | 3            | 2           
237936       | 1            | 3            | 2           
237940       | 1            | 3            | 2           
237944       | 1            | 3            | 2           
237949       | 1            | 3            | 2           
239089       | 1            | 3            | 1           
239685       | 1            | 3            | 2           
243317       | 3            | 9            | 6           
243464       | 2            | 6            | 4           
243579       | 4            | 12           | 8           
243600       | 2            | 6            | 4           
245459       | 1            | 3            | 2           
============================================================
