
============================================================
网络索引: 11394 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 7/512, k1 = 247/4096]
    - 浓度: [x1 = .1391898883e-1, x2 = .4106900058e-1, x3 = 2.950573571]
      特征值: Vector(3, [-2.33132735001256+0.*I,-.010349024961278+0.*I,-.643350685726159+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8368700775e-1, x2 = .1040272425, x3 = 1.243051285]
      特征值: Vector(3, [-1.18616569597071+0.*I,.0182556746636802+0.*I,-.210841892722968+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2879903185, x2 = .2323956450, x3 = .8069564496]
      特征值: Vector(3, [-.927197499509065+0.*I,-.0415333502703204+0.*I,-.242413740720614+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 11443 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 69/4096, k1 = 77/1024]
    - 浓度: [x1 = .1618951468e-1, x2 = .4988092093e-1, x3 = 3.031182466]
      特征值: Vector(3, [-2.39116884332913+0.*I,-.0130971418148087+0.*I,-.684892158656061+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1076666069, x2 = .1413580131, x3 = 1.171565439]
      特征值: Vector(3, [-1.1476960653868+0.*I,.0211780624457925+0.*I,-.240238752558994+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .3256067691, x2 = .3592981753, x3 = .7441745084]
      特征值: Vector(3, [-.914156737330844+0.*I,-.0446322832908867+0.*I,-.307487047578269+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 11454 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 77/2048, k1 = 85/512]
    - 浓度: [x1 = .3828180761e-1, x2 = .1134771201, x3 = 2.964257103]
      特征值: Vector(3, [-2.34198967793789+0.*I,-.0271707824511471+0.*I,-.670976107460959+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2224045237, x2 = .2975998362, x3 = 1.338101542]
      特征值: Vector(3, [-1.27301186512708+0.*I,.0300862983790625+0.*I,-.355178155151984+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .6641183562, x2 = .7393136687, x3 = 1.113225770]
      特征值: Vector(3, [-1.23022891267251+0.*I,-.0595397129765314+0.*I,-.525173156850957+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 13805 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 3/256, k1 = 213/4096]
    - 浓度: [x1 = .1153436530e-1, x2 = .3497186530e-1, x3 = 2.996999499]
      特征值: Vector(3, [-2.3675862528289+0.*I,-.00908830590229185+0.*I,-.661063989568804+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .7295644047e-1, x2 = .9639394047e-1, x3 = 1.224859397]
      特征值: Vector(3, [-1.1783342884469+0.*I,.0175805633035295+0.*I,-.196977832536626+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2175925276, x2 = .2410300276, x3 = .8666827706]
      特征值: Vector(3, [-.950797596262847+0.*I,-.0464665340804921+0.*I,-.219244931656661+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 15442 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 87/2048, k1 = 409/128]
    - 浓度: [x1 = 2.662999296, x2 = 3.842830852, x3 = .6779889154]
      特征值: Vector(3, [-2.25530187069082+.588178764200785*I,-2.25530187069082-.588178764200785*I,-.213702037318363+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.702944765, x2 = 1.358856061, x3 = 3.949908313]
      特征值: Vector(3, [.122170494129283+0.*I,-1.10054117196391+0.*I,-2.89792000786537+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 62.46182174, x2 = .1039771490, x3 = 330.5941268]
      特征值: Vector(3, [-.0345235073573485+0.*I,-.102455135653433+0.*I,-165.806542374739+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 13/128, k1 = 693/256]
    - 浓度: [x1 = 2.841724169, x2 = 2.939670659, x3 = .9042026518]
      特征值: Vector(3, [-1.91308141526072+.535867274470342*I,-1.91308141526072-.535867274470342*I,-.167171655378569+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 7.695308766, x2 = .8086352234, x3 = 7.605862128]
      特征值: Vector(3, [.0294999297769285+0.*I,-.685614405176642+0.*I,-4.55701431200029+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 12.70275072, x2 = .4626316180, x3 = 19.08017191]
      特征值: Vector(3, [-.0252901619392791+0.*I,-.416856910547849+0.*I,-10.1621330055129+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 16699 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 87/2048, k1 = 103/32768]
    - 浓度: [x1 = .8136428968e-2, x2 = .8203173506e-2, x3 = .2437552099]
      特征值: Vector(3, [-.744941387574611+0.*I,-.0357868776547775+0.*I,-.273990219300612+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8067990733e-1, x2 = .8776040899e-1, x3 = 1.097600289]
      特征值: Vector(3, [-1.03550517833827+0.*I,-.169421048334794+0.*I,.0378856460630632+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .8136494840, x2 = 4.366231452, x3 = 9.724736456]
      特征值: Vector(3, [-2.84260723968332+0.*I,-1.1745336578653+0.*I,-.0221047812513797+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 207/2048, k1 = 263/16384]
    - 浓度: [x1 = .6382913655e-1, x2 = .6818107574e-1, x3 = .6333866465]
      特征值: Vector(3, [-.902031524081434+0.*I,-.0330823664446036+0.*I,-.263880002773963+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2325016467, x2 = .3029343916, x3 = 1.467785924]
      特征值: Vector(3, [-1.14964939958638+0.*I,-.3462419373258+0.*I,.0108482755121774+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .4373117949, x2 = .7771831555, x3 = 2.480953034]
      特征值: Vector(3, [-1.38720748944367+0.*I,-.526683070605988+0.*I,-.0130870313503459+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 16701 | 样本点数: 7
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 103/4096, k1 = 33/32768]
    - 浓度: [x1 = .2291314442e-2, x2 = .2296576622e-2, x3 = .1255517965]
      特征值: Vector(3, [-.0236388766063427+0.*I,-.675825368737367+0.*I,-.32912184175629+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .5293075909e-1, x2 = .5588900664e-1, x3 = 1.073725278]
      特征值: Vector(3, [-1.02542712167716+0.*I,-.118567812259794+0.*I,.0379731872169542+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .4176172819, x2 = .7170839192, x3 = 2.429344857]
      特征值: Vector(3, [-1.36685979512475+0.*I,-.356804274796888+0.*I,-.0776416560783576+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 103/4096, k1 = 185/65536]
    - 浓度: [x1 = .9217147033e-2, x2 = .9302893167e-2, x3 = .4060787285]
      特征值: Vector(3, [-.8182160405477+0.*I,-.0168511822556884+0.*I,-.203947855196613+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .3635920693e-1, x2 = .3773107904e-1, x3 = .9201850652]
      特征值: Vector(3, [-.984049763222965+0.*I,-.11879989919971+0.*I,.0224784315826754+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .4236314097, x2 = .7350008603, x3 = 2.456674682]
      特征值: Vector(3, [-1.37309750926602+0.*I,-.362592796514716+0.*I,-.0805880184192656+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 261/4096, k1 = 37/4096]
    - 浓度: [x1 = .3418216902e-1, x2 = .3539194237e-1, x3 = .5422508288]
      特征值: Vector(3, [-.869242682028318+0.*I,-.0287003224916285+0.*I,-.217655838810054+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1355228760, x2 = .1567686088, x3 = 1.180228312]
      特征值: Vector(3, [-1.06470455207072+0.*I,-.224878810011557+0.*I,.0119554785822752+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2485078456, x2 = .3306858815, x3 = 1.588672222]
      特征值: Vector(3, [-1.17658016802009+0.*I,-.282796879141394+0.*I,-.0181944423385145+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 4]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 261/4096, k1 = 43/4096]
    - 浓度: [x1 = .5558902046e-1, x2 = .5886104849e-1, x3 = .7400199253]
      特征值: Vector(3, [-.935414919124703+0.*I,-.00938648102561757+0.*I,-.203938847599681+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8886616856e-1, x2 = .9753360647e-1, x3 = .9588007677]
      特征值: Vector(3, [-1.00155045402442+0.*I,-.207101335980011+0.*I,.00729811510442912+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2708280141, x2 = .3714185670, x3 = 1.665311573]
      特征值: Vector(3, [-1.19689046772785+0.*I,-.295702450896568+0.*I,-.0276650819755772+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 5]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1267/16384, k1 = 3711/262144]
    - 浓度: [x1 = .1070943801, x2 = .1199391936, x3 = .9755070627]
      特征值: Vector(3, [-1.0088093955644+0.*I,-.234370816221669+0.*I,-.00121530801393169+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1300095862, x2 = .1494379525, x3 = 1.081102094]
      特征值: Vector(3, [-1.03973227226493+0.*I,-.242945672582451+0.*I,.000617839447385238+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .1572518077, x2 = .1865940611, x3 = 1.193141333]
      特征值: Vector(3, [-1.07192002257948+0.*I,-.254709204698548+0.*I,-.00125115392197277+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 6]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1267/16384, k1 = 118871/8388608]
    - 浓度: [x1 = .1141079270, x2 = .1288056756, x3 = 1.009240746]
      特征值: Vector(3, [-1.01876138948374+0.*I,-.236819545721688+0.*I,-.000261372594576151+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1195219642, x2 = .1357466733, x3 = 1.034373290]
      特征值: Vector(3, [-1.02612902848199+0.*I,-.238825229967617+0.*I,.000227414649606352+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .1606975109, x2 = .1914655478, x3 = 1.206568346]
      特征值: Vector(3, [-1.07574185298268+0.*I,-.25628039333121+0.*I,-.001739581386113+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 7]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1277/16384, k1 = 240957/16777216]
    - 浓度: [x1 = .1202619965, x2 = .1367020591, x3 = 1.034556322]
      特征值: Vector(3, [-1.02630340139554+0.*I,-.240008911779039+0.*I,-.00024260742541889+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1314563549, x2 = .1513526184, x3 = 1.084196875]
      特征值: Vector(3, [-1.04076201512678+0.*I,-.244424306505795+0.*I,.000111763032574396+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .1416154413, x2 = .1649790177, x3 = 1.127124838]
      特征值: Vector(3, [-1.05316469455962+0.*I,-.248675072042392+0.*I,-.000207077997990042+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 17920 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 307/128, k1 = 1563/128]
    - 浓度: [x1 = 5.037517013, x2 = 5.635106488, x3 = 1.134594421]
      特征值: Vector(3, [-18.9760860526613+0.*I,-1.9223035529245+0.*I,-.181891568414143+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 6.730230768, x2 = 10.82633033, x3 = 2.555009695]
      特征值: Vector(3, [-21.8797456593328+0.*I,-4.1737098067657+0.*I,.110790225098506+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 12.09790448, x2 = 22.65174625, x3 = 7.835112125]
      特征值: Vector(3, [-28.9536768299818+0.*I,-.328042596544478+0.*I,-10.5375930554737+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 18002 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 401/128, k1 = 879/32]
    - 浓度: [x1 = 7.532454045, x2 = 8.464363239, x3 = 1.141186707]
      特征值: Vector(3, [-37.6327595156907+0.*I,-1.91798516346066+0.*I,-.190413168848622+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 9.261457535, x2 = 14.33703783, x3 = 2.212548771]
      特征值: Vector(3, [-41.0502037195609+0.*I,-3.67651456384874+0.*I,.113359326409707+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 13.76301541, x2 = 24.87047393, x3 = 5.182722855]
      特征值: Vector(3, [-47.7396310519419+0.*I,-7.02770276920387+0.*I,-.333696196854257+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 18597 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1/16, k1 = 69/65536]
    - 浓度: [x1 = .3585717755e-3, x2 = .2464284666e-2, x3 = .1458660208]
      特征值: Vector(3, [-.514456952169194+0.*I,-.000871773428886578+0.*I,-.061121425879919+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1495315922e-1, x2 = .1705887211e-1, x3 = .8915151689]
      特征值: Vector(3, [-.924554317134538+0.*I,-.042937446481915+0.*I,.00362245061645331+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .1033711303, x2 = .1054768432, x3 = 1.083407384]
      特征值: Vector(3, [-1.08818425779577+0.*I,-.0300245669221137+.0152331127158853*I,-.0300245669221137-.0152331127158853*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 143/1024, k1 = 11/1024]
    - 浓度: [x1 = .1958564982e-1, x2 = .4107002482e-1, x3 = .4964699445]
      特征值: Vector(3, [-.676617583908233+0.*I,-.00238037602589033+0.*I,-.121049224575877+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .4332256747e-1, x2 = .6480694247e-1, x3 = .7118090879]
      特征值: Vector(3, [-.81782053989572+0.*I,-.11605012983228+0.*I,.00241699578799999+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .1519355327, x2 = .1734199077, x3 = 1.028049093]
      特征值: Vector(3, [-1.06847201025738+0.*I,-.0150819499958104+0.*I,-.114632681396813+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 19756 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 77/16, k1 = 6579/256]
    - 浓度: [x1 = .8117484690, x2 = 20.67037275, x3 = 1.743287630]
      特征值: Vector(3, [-17.2243319635743+0.*I,-.107665072807023+0.*I,-5.02176800361864+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.522254573, x2 = 14.42560375, x3 = 2.281500393]
      特征值: Vector(3, [-12.947171324099+0.*I,.0686314235397395+0.*I,-4.2100686184407+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.622564524, x2 = 10.67250724, x3 = 2.907983258]
      特征值: Vector(3, [-10.3295962015262+0.*I,-.146028434857924+0.*I,-4.27343875661583+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 20512 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 11/256, k1 = 71/256]
    - 浓度: [x1 = .1148324653, x2 = 3.859301581, x3 = .2889496528e-1]
      特征值: Vector(3, [-2.92199926141047+0.*I,-.0333290552199768+0.*I,-1.03325321165956+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2844838067, x2 = 1.148349729, x3 = .1985463067]
      特征值: Vector(3, [.0430352508703389+0.*I,-1.12892566021185+0.*I,-.446216279858489+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .7295899780, x2 = .4039253939, x3 = .6436524780]
      特征值: Vector(3, [-.0604692873364205+0.*I,-.525791646936141+0.*I,-.869080676727438+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 30495 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 123/4096, k1 = 199/1024]
    - 浓度: [x1 = .8036847745e-1, x2 = 3.876743174, x3 = .2030988370e-1]
      特征值: Vector(3, [-2.92973113286202+0.*I,-.0235442343704665+0.*I,-1.01399122633752+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1983949860, x2 = 1.235753923, x3 = .1383363922]
      特征值: Vector(3, [-1.18276380792691+0.*I,.0374120243743341+0.*I,-.357965321547421+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .4880008595, x2 = .6523418890, x3 = .4279422657]
      特征值: Vector(3, [-.0738538797571345+0.*I,-.777580606188857+0.*I,-.502879395454008+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 33170 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 83/32, k1 = 245/4096]
    - 浓度: [x1 = .5203209801, x2 = .4006920739, x3 = .5871619918e-1]
      特征值: Vector(3, [-2.98005547896266+0.*I,-.742330010249899+0.*I,-.101068647387444+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.438888747, x2 = 1.319259841, x3 = .3101231787]
      特征值: Vector(3, [-3.55758258982436+0.*I,-.888236334684116+0.*I,.0373774151084793+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.467548086, x2 = 2.347919179, x3 = .7847250752]
      特征值: Vector(3, [-4.07018055895133+0.*I,-.0597134547233727+0.*I,-1.0301781139253+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 443/128, k1 = 1/32]
    - 浓度: [x1 = .2167518416, x2 = .1542518416, x3 = .1355746906e-1]
      特征值: Vector(3, [-3.63466468760577+0.*I,-.664002621340491+0.*I,-.246174846553737+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.325132177, x2 = 1.262632177, x3 = .2120658566]
      特征值: Vector(3, [-4.44359298110422+0.*I,-.868809830355795+0.*I,.114116295160019+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.504990982, x2 = 4.442490982, x3 = 1.766564174]
      特征值: Vector(3, [-5.99586449621911+0.*I,-.208925019521051+0.*I,-1.36067556225985+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 9/2, k1 = 121/4096]
    - 浓度: [x1 = .2039998023, x2 = .1449177710, x3 = .9693387093e-2]
      特征值: Vector(3, [-4.66656687941933+0.*I,-.656592063155948+0.*I,-.254146636924727+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.154240354, x2 = 1.095158322, x3 = .1310685696]
      特征值: Vector(3, [-5.41887148035624+0.*I,-.840444316082107+0.*I,.146202350638343+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 6.759923907, x2 = 6.700841875, x3 = 2.888779059]
      特征值: Vector(3, [-8.16760959717633+0.*I,-.309409376366119+0.*I,-1.81779149445755+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 33194 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 83/32, k2 = 1/2, k1 = 245/4096]
    - 浓度: [x1 = .5203209801, x2 = .5871619918e-1, x3 = .4006920739]
      特征值: Vector(3, [-3.20481693160068+0.*I,-.722411531238449+0.*I,-.096571710760863+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.438888747, x2 = .3101231787, x3 = 1.319259841]
      特征值: Vector(3, [-4.25673443120985+0.*I,-.84420463671783+0.*I,.0328676385276775+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.467548086, x2 = .7847250752, x3 = 2.347919179]
      特征值: Vector(3, [-5.29588855369805+0.*I,-.0477359489002044+0.*I,-.990407215001745+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 443/128, k2 = 1/2, k1 = 1/32]
    - 浓度: [x1 = .2167518416, x2 = .1355746906e-1, x3 = .1542518416]
      特征值: Vector(3, [-3.72150075758321+0.*I,-.657751694317175+0.*I,-.242715624399608+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.325132177, x2 = .2120658566, x3 = 1.262632177]
      特征值: Vector(3, [-5.09944514674951+0.*I,-.833775335530238+0.*I,.103617877979753+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.504990982, x2 = 1.766564174, x3 = 4.442490982]
      特征值: Vector(3, [-8.26724034541575+0.*I,-.150619106681721+0.*I,-1.36885111690253+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 9/2, k2 = 1/2, k1 = 121/4096]
    - 浓度: [x1 = .2039998023, x2 = .9693387093e-2, x3 = .1449177710]
      特征值: Vector(3, [-4.74596635815435+0.*I,-.65223331682699+0.*I,-.251564790018661+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.154240354, x2 = .1310685696, x3 = 1.095158322]
      特征值: Vector(3, [-5.98196660066491+0.*I,-.815257640512067+0.*I,.13653163437698+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 6.759923907, x2 = 2.888779059, x3 = 6.700841875]
      特征值: Vector(3, [-11.5654181889231+0.*I,-.212740366745958+0.*I,-1.86707285033097+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 33449 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 235/256, k1 = 109/32768]
    - 浓度: [x1 = .3857758376e-1, x2 = .1619750623e-1, x3 = 1.328753623]
      特征值: Vector(3, [-1.99233243323925+0.*I,-.102342289598238+0.*I,.000903991707484884+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .6886073825e-1, x2 = .3179899287e-1, x3 = 1.575235135]
      特征值: Vector(3, [-2.14606301641725+0.*I,-.0776932088049654+0.*I,-.00105600523778432+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1999525690, x2 = .1019847239, x3 = 1.911214633]
      特征值: Vector(3, [-2.34881442956257+0.*I,.00553399490784896+0.*I,-.0846144093152714+0.*I], datatype = complex[8])
      状态: 不稳定
  小结: 该点正驻点3, 稳定 1

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 31/32, k1 = 33/131072]
    - 浓度: [x1 = .1757366376e-2, x2 = .6274256124e-3, x3 = 1.075841463]
      特征值: Vector(3, [-1.88345199424512+0.*I,-.123995704545236+0.*I,.000211483964653681+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .1609570645e-1, x2 = .7830414999e-2, x3 = 1.835558874]
      特征值: Vector(3, [-2.36368995077777+0.*I,-.0258169941208072+0.*I,-.00118946962142137+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1076207124, x2 = .5501948467e-1, x3 = 2.026573449]
      特征值: Vector(3, [-2.4782091425641+0.*I,.0061767023533578+0.*I,-.0377657961492577+0.*I], datatype = complex[8])
      状态: 不稳定
  小结: 该点正驻点3, 稳定 1

============================================================
网络索引: 34456 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 893/32, k1 = 30321/128]
    - 浓度: [x1 = 4.805975911, x2 = 81.59965393, x3 = 6.088756736]
      特征值: Vector(3, [-.0278491089158202+0.*I,-26.3064571606786+0.*I,-91.5219519364056+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.810161485, x2 = 69.56745828, x3 = 6.692301168]
      特征值: Vector(3, [.0155342857201717+0.*I,-23.8458803768066+0.*I,-83.2996742509136+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 6.988029271, x2 = 59.30945030, x3 = 7.273949294]
      特征值: Vector(3, [-.0339819119639131+0.*I,-22.0630447538557+0.*I,-76.2436775601804+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 34710 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 227/256, k1 = 205/4096]
    - 浓度: [x1 = .3306536113, x2 = .7141454610, x3 = .1597993690]
      特征值: Vector(3, [-.0637585672604805+0.*I,-.685225277473228+0.*I,-1.38296139576629+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8441428002, x2 = 2.364153386, x3 = .8006557490]
      特征值: Vector(3, [.0172450072466991+0.*I,-.847580342558135+0.*I,-1.87878268918856+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.271980932, x2 = 5.516528739, x3 = 2.336958675]
      特征值: Vector(3, [-.0161650498309174+0.*I,-1.32545513463781+0.*I,-2.34956836953128+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 31/32, k1 = 53/2048]
    - 浓度: [x1 = .1254180355, x2 = .2559342513, x3 = .4064949847e-1]
      特征值: Vector(3, [-.206240948248525+0.*I,-.643798647196282+0.*I,-1.20174417175519+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .8794234243, x2 = 2.446763530, x3 = .7822360222]
      特征值: Vector(3, [.0524241387971683+0.*I,-.838343601423682+0.*I,-2.01366026047349+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.818400728, x2 = 30.60980222, x3 = 14.83336448]
      特征值: Vector(3, [-7.99438444470803+0.*I,-2.28939109002369+0.*I,-.0108570692682715+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 35332 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 119/8192, k1 = 57/256]
    - 浓度: [x1 = .8158491321e-1, x2 = 3.287557127, x3 = .5386900678e-1]
      特征值: Vector(3, [-2.54917614681316+0.*I,-.0329985428999709+0.*I,-.800043901276865+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1904230015, x2 = 1.161356163, x3 = .1930188005]
      特征值: Vector(3, [-1.1214243098514+0.*I,.0401119846678849+0.*I,-.368274139116484+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2866202075, x2 = .5027111023, x3 = .5992016850]
      特征值: Vector(3, [-.0677570975117545+0.*I,-.465074717085235+0.*I,-.71239107660301+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 36410 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 75/32, k1 = 3839/256]
    - 浓度: [x1 = .6231950350, x2 = 18.47725434, x3 = 2.589467349]
      特征值: Vector(3, [-.304998664488554+0.*I,-15.4082085248793+0.*I,-6.41939466813213+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 6.785442689, x2 = 3.852341954, x3 = 7.024061490]
      特征值: Vector(3, [.1282877304042+0.*I,-6.7596348228041+0.*I,-3.9574662056001+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 14.18521644, x2 = 1.975091209, x3 = 9.003160050]
      特征值: Vector(3, [-8.79935086186483+0.*I,-.126244762151731+0.*I,-3.48585380398344+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 219/64, k1 = 2377/128]
    - 浓度: [x1 = 1.182120688, x2 = 17.02042660, x3 = 3.112667629]
      特征值: Vector(3, [-16.1059628228091+0.*I,-.128043513294907+0.*I,-5.79935560789597+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.405122063, x2 = 10.90728153, x3 = 4.184615968]
      特征值: Vector(3, [-12.1199338079462+0.*I,.132338734392119+0.*I,-4.54412248844588+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 26.12644161, x2 = 1.369166864, x3 = 9.044441972]
      特征值: Vector(3, [-14.409423301863+0.*I,-.313458474022101+0.*I,-4.13138088811484+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 36411 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 685/64, k1 = 7077/128]
    - 浓度: [x1 = 1.912698446, x2 = 37.96415147, x3 = 3.725025341]
      特征值: Vector(3, [-.0362652963856007+0.*I,-12.2861080764699+0.*I,-39.6637650001446+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.815710029, x2 = 28.97969818, x3 = 4.389244580]
      特征值: Vector(3, [.021908400451311+0.*I,-10.3421487279628+0.*I,-33.4650601564885+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 3.974716525, x2 = 22.22802535, x3 = 5.068406619]
      特征值: Vector(3, [-.0500916849859809+0.*I,-9.25464158887683+0.*I,-28.6479786581372+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 36435 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 77/8, k1 = 4447/128]
    - 浓度: [x1 = 19.71526534, x2 = 3.060507445, x3 = 2.988281786]
      特征值: Vector(3, [-.0491513062153275+0.*I,-11.5771979083923+4.85792211723553*I,-11.5771979083923-4.85792211723553*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 24.59794006, x2 = 2.608350809, x3 = 2.041258453]
      特征值: Vector(3, [.0207561299314073+0.*I,-13.5799773229657+4.64583768762281*I,-13.5799773229657-4.64583768762281*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 30.80579951, x2 = 2.160847525, x3 = 1.350275452]
      特征值: Vector(3, [-.0335951744748459+0.*I,-16.3112399007626+4.35306805380476*I,-16.3112399007626-4.35306805380476*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 36476 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 157/32, k1 = 3409/128]
    - 浓度: [x1 = 1.589258036, x2 = 20.57177163, x3 = 3.331857669]
      特征值: Vector(3, [-.0596486658580178+0.*I,-7.20996434049934+0.*I,-20.2976666716427+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.777788591, x2 = 14.09968391, x3 = 3.991433487]
      特征值: Vector(3, [.0353558749353944+0.*I,-6.0869882694405+0.*I,-16.2320901064949+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 4.445453372, x2 = 9.781669470, x3 = 4.431485914]
      特征值: Vector(3, [-.0733502173147036+0.*I,-5.74900246501494+0.*I,-13.8110201586704+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 36508 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1241/64, k1 = 5201/32]
    - 浓度: [x1 = 4.653549550, x2 = 57.49706395, x3 = 6.155362633]
      特征值: Vector(3, [-.0393356470124928+0.*I,-19.0110616793254+0.*I,-63.7417477286622+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.880260595, x2 = 47.24566686, x3 = 7.008031383]
      特征值: Vector(3, [.022204650080365+0.*I,-17.0316065723953+0.*I,-56.5710359256851+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 7.356814855, x2 = 38.89789419, x3 = 7.868612768]
      特征值: Vector(3, [-.0486679511442354+0.*I,-15.7662320974575+0.*I,-50.5863329593983+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 36544 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 25/1024, k1 = 5/32]
    - 浓度: [x1 = .1292133475, x2 = 3.753710643, x3 = .8325095611e-1]
      特征值: Vector(3, [-2.85568357725569+0.*I,-.962529098960015+0.*I,-.0187489238442927+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2537295196, x2 = 1.203619438, x3 = .2596335603]
      特征值: Vector(3, [-1.19298533960854+0.*I,-.303029724912168+0.*I,.0327620661207088+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2908852579, x2 = .4426699190, x3 = .7059436085]
      特征值: Vector(3, [-.801734590190893+0.*I,-.0690349058556452+0.*I,-.277844031353463+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 36603 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 577/64, k1 = 5115/64]
    - 浓度: [x1 = 4.190335592, x2 = 30.79641907, x3 = 5.448924055]
      特征值: Vector(3, [-.0647611371676611+0.*I,-11.3362369856862+0.*I,-33.1013815531462+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.852372853, x2 = 23.32677358, x3 = 6.277446258]
      特征值: Vector(3, [.0354083165719459+0.*I,-10.2747239507093+0.*I,-28.4554558018627+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 7.988541555, x2 = 17.78305735, x3 = 6.892347191]
      特征值: Vector(3, [-.0720184608383363+0.*I,-9.88766141535565+0.*I,-25.327544026806+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 36689 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 2599/128, k1 = 35909/256]
    - 浓度: [x1 = 42.46519083, x2 = 5.731570651, x3 = 6.481089273]
      特征值: Vector(3, [-.0460409991546412+0.*I,-24.7001195584227+9.76538788514636*I,-24.7001195584227-9.76538788514636*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 49.61092949, x2 = 5.119205357, x3 = 5.190361523]
      特征值: Vector(3, [.0208455584891115+0.*I,-27.6610682802446+9.44971312862441*I,-27.6610682802446-9.44971312862441*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 58.47313695, x2 = 4.482444403, x3 = 4.113040879]
      特征值: Vector(3, [-.0367332278866221+0.*I,-31.5247223060567+9.03445321353347*I,-31.5247223060567-9.03445321353347*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 37375 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 59/4096, k1 = 3/32]
    - 浓度: [x1 = .1982064189e-1, x2 = .7704497155e-1, x3 = 3.887107792]
      特征值: Vector(3, [-3.21069646877651+0.*I,-1.19219766657121+0.*I,-.0085282744722831+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1333347501, x2 = .1731737820, x3 = 1.298789564]
      特征值: Vector(3, [-1.53007068569936+0.*I,-.363047882271952+0.*I,.0132573320413174+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .4494692230, x2 = .3050638281, x3 = .6787201714]
      特征值: Vector(3, [-1.12924061208921+0.*I,-.038705857633947+0.*I,-.249912610076839+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 37378 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1/128, k1 = 11/128]
    - 浓度: [x1 = .3413183529e-1, x2 = .6475016304e-1, x3 = 3.498716124]
      特征值: Vector(3, [-2.96712547657346+0.*I,-1.04746409289656+0.*I,-.00900497216998014+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1426298950, x2 = .1557652001, x3 = 1.226450368]
      特征值: Vector(3, [-1.47838619224774+0.*I,-.340659706895434+0.*I,.0134680836431758+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .4713567360, x2 = .2877945124, x3 = .6314998270]
      特征值: Vector(3, [-1.09696124262355+0.*I,-.0395415019784573+0.*I,-.238487950397994+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 37528 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 59/4096, k1 = 3/32]
    - 浓度: [x1 = .7704497155e-1, x2 = .1982064189e-1, x3 = 3.887107792]
      特征值: Vector(3, [-1.95143828992892+.108674349955005*I,-1.95143828992892-.108674349955005*I,-.00854582996215808+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1731737820, x2 = .1333347501, x3 = 1.298789564]
      特征值: Vector(3, [-.697090647930802+.168313136537528*I,-.697090647930802-.168313136537528*I,.0143200599316037+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .3050638281, x2 = .4494692230, x3 = .6787201714]
      特征值: Vector(3, [-.434566913855706+.187967552982082*I,-.434566913855706-.187967552982082*I,-.048725252088589+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 37541 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 53/4096, k1 = 43/512]
    - 浓度: [x1 = .6820364756e-1, x2 = .4306485149e-1, x3 = 3.968571214]
      特征值: Vector(3, [-1.99105174333581+.101959081802707*I,-1.99105174333581-.101959081802707*I,-.00800015306839225+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1604343770, x2 = .1543987834, x3 = 1.248323454]
      特征值: Vector(3, [-.669911544539661+.162990641167441*I,-.669911544539661-.162990641167441*I,.0143002433793216+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2874249023, x2 = .4734313965, x3 = .6422149547]
      特征值: Vector(3, [-.415199926700933+.183577379179532*I,-.415199926700933-.183577379179532*I,-.0485307995981333+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 37902 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 31/4096, k1 = 119/1024]
    - 浓度: [x1 = .4224915685e-1, x2 = 3.334146167, x3 = .2746040696e-1]
      特征值: Vector(3, [-2.57742566342441+0.*I,-.0179783943694226+0.*I,-.808451673106169+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1076428367, x2 = 1.106130001, x3 = .1024788259]
      特征值: Vector(3, [-1.07819390441244+0.*I,.0302475027641618+0.*I,-.268305261851724+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .1930189246, x2 = .4694268986, x3 = .3020994329]
      特征值: Vector(3, [-.0674037125468172+0.*I,-.294486631212098+0.*I,-.602654912241085+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 38596 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1005/128, k1 = 10447/256]
    - 浓度: [x1 = 28.53242195, x2 = 4.721013634, x3 = 2.229383699]
      特征值: Vector(3, [-.0811752728040425+0.*I,-8.48516048168986+0.*I,-25.0559767255061+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 35.22998670, x2 = 3.633393036, x3 = 1.468107648]
      特征值: Vector(3, [.0331729683118098+0.*I,-9.52594846426739+0.*I,-29.5220153680444+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 44.01499465, x2 = 2.708608312, x3 = .9103239520]
      特征值: Vector(3, [-.0510751737718618+0.*I,-11.4693769745909+0.*I,-35.2591706076372+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 38886 | 样本点数: 9
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 3309751/1048576, k1 = 493080188437/34359738368]
    - 浓度: [x1 = 3.502317920, x2 = 7.152618475, x3 = 4.523007215]
      特征值: Vector(3, [-9.27602699238419+0.*I,-3.44301672905445e-006+0.*I,-3.78417152259908+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 3.516365971, x2 = 7.133480898, x3 = 4.530489364]
      特征值: Vector(3, [-9.26379506441645+0.*I,2.14146849971883e-006+0.*I,-3.78429548305204+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 3.539594991, x2 = 7.102095994, x3 = 4.542820238]
      特征值: Vector(3, [-9.24375330530585+0.*I,-5.66577627321777e-006+0.*I,-3.78455904091788+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 105912801/33554432, k1 = 123271570139/8589934592]
    - 浓度: [x1 = 3.490142846, x2 = 7.169380345, x3 = 4.516518159]
      特征值: Vector(3, [-9.2867795417485+0.*I,-1.03761958997334e-005+0.*I,-3.78410928905559+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 3.515104054, x2 = 7.135273669, x3 = 4.529828866]
      特征值: Vector(3, [-9.26497293962164+0.*I,6.25287211869149e-006+0.*I,-3.78430644825047+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 3.553267824, x2 = 7.083850125, x3 = 4.550065396]
      特征值: Vector(3, [-9.23214486403097+0.*I,-1.57343585743194e-005+0.*I,-3.78477087761046+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 105912801/33554432, k1 = 240764797/16777216]
    - 浓度: [x1 = 3.483709944, x2 = 7.178232032, x3 = 4.513078198]
      特征值: Vector(3, [-9.29244323946426+0.*I,-1.86904395146799e-005+0.*I,-3.78407251409624+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 3.530542074, x2 = 7.114367762, x3 = 4.538031652]
      特征值: Vector(3, [-9.25161949333846+0.*I,4.20937299694737e-006+0.*I,-3.78447095503453+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 3.544263256, x2 = 7.095905725, x3 = 4.545303182]
      特征值: Vector(3, [-9.239835454392+0.*I,-5.43296804596943e-006+0.*I,-3.78464390463994+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 4]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 33185/8192, k1 = 675/32]
    - 浓度: [x1 = 1.220633162, x2 = 19.54763799, x3 = 3.095745116]
      特征值: Vector(3, [-18.6341300887243+0.*I,-6.41532670556384+0.*I,-.159401106711855+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 3.544651447, x2 = 10.06285124, x3 = 4.840149043]
      特征值: Vector(3, [-12.3955559709644+0.*I,.136185125056216+0.*I,-4.62670943809183+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 15.64004172, x2 = 3.475204131, x3 = 8.639107598]
      特征值: Vector(3, [-.222729189930359+0.*I,-10.4216424315852+0.*I,-5.70175669048443+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 5]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 33185/8192, k1 = 6807/256]
    - 浓度: [x1 = .6005404728, x2 = 33.60129212, x3 = 2.564795391]
      特征值: Vector(3, [-27.516443750098+0.*I,-11.1077561420309+0.*I,-.328265784271112+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 8.354565366, x2 = 6.577991650, x3 = 7.814408488]
      特征值: Vector(3, [.157659901668854+0.*I,-10.4927280966765+0.*I,-5.47110945799239+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 17.00170422, x2 = 3.898597092, x3 = 10.27974408]
      特征值: Vector(3, [-.146294663172624+0.*I,-11.2705779833629+0.*I,-6.03347987546447+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 6]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 765/128, k1 = 9709/256]
    - 浓度: [x1 = .6811839869, x2 = 45.52312363, x3 = 2.651257043]
      特征值: Vector(3, [-37.9866936610218+0.*I,-14.5548801482489+0.*I,-.29870432412934+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 4.480509637, x2 = 14.65777409, x3 = 5.869160382]
      特征值: Vector(3, [-18.0169173217656+0.*I,.408075518931742+0.*I,-6.26574960016614+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 42.58068634, x2 = 2.717539781, x3 = 13.24301347]
      特征值: Vector(3, [-22.9234371101167+0.*I,-.362000167044625+0.*I,-7.6990081728387+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 7]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 765/128, k1 = 1433/32]
    - 浓度: [x1 = .4726966678, x2 = 61.13628056, x3 = 2.457232964]
      特征值: Vector(3, [-47.5896639700857+0.*I,-20.3954927390694+0.*I,-.364034684744836+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 6.556686052, x2 = 12.71975379, x3 = 7.525740617]
      特征值: Vector(3, [-16.8199505404307+0.*I,.535978174788563+0.*I,-6.69068695535786+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 49.51072086, x2 = 2.753340647, x3 = 15.54661238]
      特征值: Vector(3, [-26.3582063808948+0.*I,-.355046825497653+0.*I,-7.77201037160753+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 8]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 15/2, k1 = 861/16]
    - 浓度: [x1 = .5218945602, x2 = 71.06070118, x3 = 2.507205863]
      特征值: Vector(3, [-56.2207031740195+0.*I,-23.2535052105535+0.*I,-.347440075526881+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.254927245, x2 = 18.04656119, x3 = 6.672552887]
      特征值: Vector(3, [-22.2953887709136+0.*I,.615861057025619+0.*I,-7.49449710311203+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 69.25258996, x2 = 2.517737639, x3 = 16.24082949]
      特征值: Vector(3, [-36.0657683710698+0.*I,-.402023516738802+0.*I,-9.1762407321914+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 9]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 15/2, k1 = 8651/128]
    - 浓度: [x1 = .3444549825, x2 = 100.7964802, x3 = 2.337620320]
      特征值: Vector(3, [-74.1366979550302+0.*I,-34.9290405367627+0.*I,-.402969199407102+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 8.044461135, x2 = 15.83470082, x3 = 9.028406430]
      特征值: Vector(3, [-20.9568961679272+0.*I,.819613820318639+0.*I,-8.21964904039146+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 86.08534859, x2 = 2.540694011, x3 = 20.32012521]
      特征值: Vector(3, [-44.4518715901244+0.*I,-.397793882278992+0.*I,-9.2337028395966+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 38911 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 77/16, k1 = 6579/256]
    - 浓度: [x1 = 17.67494271, x2 = 4.815966516, x3 = 2.622564524]
      特征值: Vector(3, [-.127848555154889+0.*I,-5.50707083638579+0.*I,-15.1625878454593+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 22.52834918, x2 = 3.563000785, x3 = 1.522254573]
      特征值: Vector(3, [.0512433521317739+0.*I,-6.19337061632178+0.*I,-18.40847649181+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 29.48362429, x2 = 2.486575260, x3 = .8117484690]
      特征值: Vector(3, [-.0746306844597333+0.*I,-7.74763809313656+0.*I,-22.9731039669037+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 38961 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1693/128, k1 = 17831/256]
    - 浓度: [x1 = 2.010363003, x2 = 48.74916363, x3 = 3.704799150]
      特征值: Vector(3, [-50.2546716373081+0.*I,-14.2008124829771+0.*I,-.0306050217147257+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.861174149, x2 = 39.22187415, x3 = 4.242244060]
      特征值: Vector(3, [-43.9824941475402+0.*I,-11.8454283261841+0.*I,.018311669724268+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 3.941335192, x2 = 31.99388790, x3 = 4.766871071]
      特征值: Vector(3, [-39.269042412748+0.*I,-10.3509671892211+0.*I,-.0417759940308919+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 39022 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 45/4096, k1 = 285/4096]
    - 浓度: [x1 = .5820225318e-1, x2 = 3.781950823, x3 = .3679586615e-1]
      特征值: Vector(3, [-2.86420065824401+0.*I,-.974890876148677+0.*I,-.00875628268730911+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1298164869, x2 = 1.143951968, x3 = .1216486008]
      特征值: Vector(3, [-1.1221544437682+0.*I,-.229110873410941+0.*I,.020756504979142+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .1977506556, x2 = .4074305429, x3 = .3415555331]
      特征值: Vector(3, [-.595122042850824+0.*I,-.193442427965738+0.*I,-.0592969329834373+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 39111 | 样本点数: 6
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1081/256, k1 = 8741/256]
    - 浓度: [x1 = 3.232984343, x2 = 16.89636461, x3 = 4.850300326]
      特征值: Vector(3, [-17.1314598540005+0.*I,-.227804266009992+0.*I,-6.37624891698949+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 7.019401452, x2 = 9.390783639, x3 = 7.524446031]
      特征值: Vector(3, [-12.3429552267782+0.*I,.147617051230623+0.*I,-5.92780244045241+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 24.53929451, x2 = 3.634726754, x3 = 13.03660439]
      特征值: Vector(3, [-14.4835549742276+0.*I,-.204634761443336+0.*I,-6.43884052832907+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1081/256, k1 = 341/8]
    - 浓度: [x1 = 2.122733127, x2 = 27.97957096, x3 = 3.970998626]
      特征值: Vector(3, [-24.2397134413198+0.*I,-.563596338151561+0.*I,-9.46028399452861+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 14.58488322, x2 = 6.405879456, x3 = 12.03129044]
      特征值: Vector(3, [.151204761131902+0.*I,-11.9283080551354+0.*I,-7.14387402199651+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 26.92607850, x2 = 4.016893332, x3 = 15.51965902]
      特征值: Vector(3, [-15.8378841454737+0.*I,-.134260447130842+0.*I,-6.73044423939542+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 829/128, k1 = 8933/128]
    - 浓度: [x1 = 2.076091810, x2 = 46.05006143, x3 = 3.985925076]
      特征值: Vector(3, [-.585574946834843+0.*I,-14.9187662151887+0.*I,-39.0603286829765+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 9.214135809, x2 = 14.56728827, x3 = 9.949091055]
      特征值: Vector(3, [-18.849405419599+0.*I,.59070099925357+0.*I,-8.39221425865461+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 80.74975736, x2 = 2.695150291, x3 = 22.82749060]
      特征值: Vector(3, [-41.8429547714197+0.*I,-.368974983525116+0.*I,-8.33466171705518+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 4]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 829/128, k1 = 10803/128]
    - 浓度: [x1 = 1.737766601, x2 = 62.28969320, x3 = 3.681970320]
      特征值: Vector(3, [-.719501831910364+0.*I,-20.8146829216486+0.*I,-49.100954246441+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 13.08385354, x2 = 12.91413092, x3 = 13.05756875]
      特征值: Vector(3, [.729921089511203+0.*I,-18.1758550515615+0.*I,-9.48668622794974+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 96.66699989, x2 = 2.718050879, x3 = 27.53735280]
      特征值: Vector(3, [-49.7905838638004+0.*I,-.364224091971987+0.*I,-8.3733053642276+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 5]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 17/2, k1 = 28217/256]
    - 浓度: [x1 = 1.765319322, x2 = 80.35622870, x3 = 3.721381985]
      特征值: Vector(3, [-.711069586333714+0.*I,-26.4860354350228+0.*I,-63.5417833396435+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 11.26041002, x2 = 18.89869279, x3 = 12.06874982]
      特征值: Vector(3, [-24.4846098541748+0.*I,.979723526666313+0.*I,-10.5240114774915+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 148.5129220, x2 = 2.467734759, x3 = 30.14915805]
      特征值: Vector(3, [-75.5672628667269+0.*I,-.41332290667785+0.*I,-10.2436099865953+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 6]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 17/2, k1 = 145]
    - 浓度: [x1 = 1.490581708, x2 = 117.0371487, x3 = 3.465109767]
      特征值: Vector(3, [-.819405433320149+0.*I,-40.8441337160756+0.*I,-85.6189004046043+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 17.08234080, x2 = 16.98244405, x3 = 17.07057609]
      特征值: Vector(3, [1.22667779199517+0.*I,-23.8526329075692+0.*I,-12.397659329426+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 194.2165512, x2 = 2.480407262, x3 = 39.61601693]
      特征值: Vector(3, [-98.4057660120924+0.*I,-.410877581225955+0.*I,-10.2720392686816+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 39112 | 样本点数: 7
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 4527/128, k1 = 76619/256]
    - 浓度: [x1 = 4.829585849, x2 = 107.8737504, x3 = 6.268312113]
      特征值: Vector(3, [-118.491768887085+0.*I,-30.7618459817949+0.*I,-.0362720151204302+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.999761866, x2 = 91.57770723, x3 = 7.072981612]
      特征值: Vector(3, [-107.159565285241+0.*I,-26.8425940886403+0.*I,.0208928908808412+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 7.393812989, x2 = 78.27255504, x3 = 7.901099441]
      特征值: Vector(3, [-97.724722539357+0.*I,-24.0154280223631+0.*I,-.0470481922799814+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 9807/256, k1 = 10641/32]
    - 浓度: [x1 = 3.889495303, x2 = 140.4577624, x3 = 5.580433429]
      特征值: Vector(3, [-144.44184975466+0.*I,-39.4187885388296+0.*I,-.140682268510851+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 6.199873374, x2 = 98.64393021, x3 = 7.284230485]
      特征值: Vector(3, [-115.701810622479+0.*I,-28.5943560664191+0.*I,.101590811898521+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 9.874223013, x2 = 69.55749588, x3 = 9.248446416]
      特征值: Vector(3, [-94.8435686210571+0.*I,-22.8136928190023+0.*I,-.270162905940655+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 9807/256, k1 = 42943/128]
    - 浓度: [x1 = 3.603432191, x2 = 149.9424665, x3 = 5.346458931]
      特征值: Vector(3, [-150.807775682138+0.*I,-42.2169130638068+0.*I,-.201317070055509+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 7.745756635, x2 = 84.00869710, x3 = 8.228407901]
      特征值: Vector(3, [-105.313068498131+0.*I,-25.5342014848494+0.*I,.0428968649808381+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 8.587438259, x2 = 77.75318026, x3 = 8.671904001]
      特征值: Vector(3, [-100.808313272556+0.*I,-24.3313462301735+0.*I,-.0517856372703249+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 4]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 73011/256, k1 = 306949/64]
    - 浓度: [x1 = 1.528332084, x2 = 3795.998332, x3 = 3.525493240]
      特征值: Vector(3, [-2789.71624181334+0.*I,-1293.69627259873+0.*I,-.811949629926254+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 13.89600225, x2 = 658.1697216, x3 = 15.25196957]
      特征值: Vector(3, [-809.0744761685+0.*I,-153.075109086589+0.*I,3.70665893008925+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 160.4209587, x2 = 96.85055978, x3 = 37.66062745]
      特征值: Vector(3, [-388.6933755753+0.*I,-20.3400285700769+0.*I,-72.5571675146229+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 5]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 73011/256, k1 = 149587/16]
    - 浓度: [x1 = 1.216992639, x2 = 8435.882283, x3 = 3.216064716]
      特征值: Vector(3, [-5466.04108538142+0.*I,-3256.83145077625+0.*I,-.925495162329252+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 40.01528669, x2 = 491.1352959, x3 = 36.12819213]
      特征值: Vector(3, [-687.630809374421+0.*I,-133.990079255612+0.*I,6.71463439003345+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 125.4987502, x2 = 204.6227688, x3 = 57.26072576]
      特征值: Vector(3, [-469.670669890591+0.*I,-14.6750708351222+0.*I,-97.355984874287+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 6]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 16973/32, k1 = 2877917/256]
    - 浓度: [x1 = 1.378440577, x2 = 9455.095243, x3 = 3.377455791]
      特征值: Vector(3, [-6597.94865159576+0.*I,-3389.56364074048+0.*I,-.867149951767734+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 18.23337336, x2 = 1187.605423, x3 = 19.63059411]
      特征值: Vector(3, [-1479.05189049678+0.*I,-264.201385708648+0.*I,5.80961892542769+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 315.1084773, x2 = 122.6091684, x3 = 51.64593192]
      特征值: Vector(3, [-681.845846810981+0.*I,-32.0792120336419+0.*I,-122.967564115377+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 7]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 16973/32, k1 = 3651841/128]
    - 浓度: [x1 = 1.123125751, x2 = 26877.12820, x3 = 3.122864758]
      特征值: Vector(3, [-16385.9577359891+0.*I,-11023.2414962118+0.*I,-.958210675114263+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 66.17127739, x2 = 908.0845383, x3 = 59.49987593]
      特征值: Vector(3, [-1275.17273728182+0.*I,-239.920449145041+0.*I,13.2668213268628+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 247.2221977, x2 = 329.0587862, x3 = 99.58523015]
      特征值: Vector(3, [-833.823932800083+0.*I,-30.9921563656453+0.*I,-168.552660934271+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 39235 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1523/128, k1 = 36571/256]
    - 浓度: [x1 = 48.29766561, x2 = 10.83125246, x3 = 6.336696040]
      特征值: Vector(3, [-.114821875418849+0.*I,-14.0786847769364+0.*I,-40.9408549876448+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 57.28950925, x2 = 8.974284690, x3 = 4.727731897]
      特征值: Vector(3, [.048609366389158+0.*I,-15.6639695007699+0.*I,-46.9018810036193+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 69.01252004, x2 = 7.279974049, x3 = 3.510278314]
      特征值: Vector(3, [-.0784182948056014+0.*I,-18.3669877625673+0.*I,-54.5773922996271+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 40573 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 89/8192, k1 = 43/256]
    - 浓度: [x1 = .6083408306e-1, x2 = 3.361403591, x3 = .3982633739e-1]
      特征值: Vector(3, [-2.59655976180616+0.*I,-.025415269322382+0.*I,-.809671940101455+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1516628210, x2 = 1.192972046, x3 = .1488587544]
      特征值: Vector(3, [-1.1434271988837+0.*I,.0367202020061438+0.*I,-.31095521402244+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2814283952, x2 = .6208093639, x3 = .4750534999]
      特征值: Vector(3, [-.0659999216800266+0.*I,-.786641021396578+0.*I,-.383936118523396+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 40577 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 17/1024, k1 = 65/256]
    - 浓度: [x1 = .9229487466e-1, x2 = 3.354407976, x3 = .5909174966e-1]
      特征值: Vector(3, [-2.58510781160923+0.*I,-.0391532193150009+0.*I,-.851987694235774+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2630688560, x2 = 1.030182327, x3 = .2298657310]
      特征值: Vector(3, [.0437268927427459+0.*I,-1.03111402324321+0.*I,-.420796917999539+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .6944409568, x2 = .3745817256, x3 = .6612378318]
      特征值: Vector(3, [-.057725957663382+0.*I,-.501226227774185+0.*I,-.840689412862433+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 40607 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1/32, k1 = 47/32768]
    - 浓度: [x1 = .7149926225e-2, x2 = .4312105115e-2, x3 = .2061956946]
      特征值: Vector(3, [-.0259954574372075+0.*I,-.72572879611285+0.*I,-.288831725259942+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .5786181360e-1, x2 = .5837058942e-1, x3 = 1.017585893]
      特征值: Vector(3, [-1.01217303231507+0.*I,-.141839567603013+0.*I,.0357154916180867+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .8667509555, x2 = 6.483215743, x3 = 13.95981216]
      特征值: Vector(3, [-3.84088531347248+0.*I,-1.28105925661721+0.*I,-.0176642575103089+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 151/2048, k1 = 127/32768]
    - 浓度: [x1 = .1973699544e-1, x2 = .1222685192e-1, x3 = .2389780353]
      特征值: Vector(3, [-.741508292167935+0.*I,-.0558208325822302+0.*I,-.302251765419835+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1824472444, x2 = .2136813537, x3 = 1.342390584]
      特征值: Vector(3, [-1.11092321940822+0.*I,-.281516609787509+0.*I,.0294214391957273+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .6348518930, x2 = 1.717386496, x3 = 4.410353235]
      特征值: Vector(3, [-1.74315097184546+0.*I,-.799154106817704+0.*I,-.0249705310368328+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 51/512, k1 = 165/16384]
    - 浓度: [x1 = .7437058065e-1, x2 = .5858605825e-1, x3 = .5755170323]
      特征值: Vector(3, [-.884768881232294+0.*I,-.0306294200290308+0.*I,-.287874683438676+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2441452001, x2 = .2963579759, x3 = 1.427719044]
      特征值: Vector(3, [-1.14309582111767+0.*I,-.359066729160369+0.*I,.0102289872780424+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .4419822661, x2 = .7559628286, x3 = 2.420783532]
      特征值: Vector(3, [-1.37659389265225+0.*I,-.530531436601576+0.*I,-.0124477260461707+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 41781 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 433/256, k2 = 1/2, k1 = 2669/256]
    - 浓度: [x1 = .7151455426, x2 = 2.658271833, x3 = 12.57427286]
      特征值: Vector(3, [-10.5113133901351+0.*I,-4.33140868706836+0.*I,-.28052980409651+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 8.621940925, x2 = 7.807215949, x3 = 3.063155724]
      特征值: Vector(3, [.0683362006429498+0.*I,-6.14803460575512+0.*I,-3.48583403088783+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 22.87952730, x2 = 12.38607472, x3 = 1.831321418]
      特征值: Vector(3, [-.0441552241316483+0.*I,-3.02214745404768+0.*I,-12.3961886398207+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 5/2, k2 = 1/2, k1 = 219/16]
    - 浓度: [x1 = 1.176805159, x2 = 3.087084894, x3 = 13.11638069]
      特征值: Vector(3, [-12.0875636272729+0.*I,-4.47621234753049+0.*I,-.141007295196644+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.797590563, x2 = 4.445479481, x3 = 7.945193158]
      特征值: Vector(3, [-8.78894131635325+0.*I,.132276219033768+0.*I,-3.68732334268053+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 83.15060428, x2 = 21.84243563, x3 = 1.313426151]
      特征值: Vector(3, [-.064623125142889+0.*I,-3.58444242714877+0.*I,-42.2396627392083+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 41800 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 7/4, k2 = 1/2, k1 = 1071/64]
    - 浓度: [x1 = 2.355592767, x2 = 4.134949220, x3 = 10.67601025]
      特征值: Vector(3, [-.422866245738991+0.*I,-9.39268667729293+0.*I,-4.28825371096808+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 15.68197650, x2 = 12.35944350, x3 = 2.946337115]
      特征值: Vector(3, [.0598963196285709+0.*I,-3.73764495170694+0.*I,-9.35957673392164+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 36.66555574, x2 = 18.97435728, x3 = 1.862027637]
      特征值: Vector(3, [-.039611494238275+0.*I,-3.12914943330119+0.*I,-19.2760445789605+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 629/256, k2 = 1/2, k1 = 85/4]
    - 浓度: [x1 = 3.318178911, x2 = 5.005453906, x3 = 10.61053279]
      特征值: Vector(3, [-.156399288991642+0.*I,-10.4238915217794+0.*I,-4.64636268522891+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.543684737, x2 = 6.788619313, x3 = 7.341992572]
      特征值: Vector(3, [.122747500869218+0.*I,-8.48500866769927+0.*I,-4.70860502316996+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 120.8998551, x2 = 32.70592678, x3 = 1.340443391]
      特征值: Vector(3, [-.0639290318548684+0.*I,-3.55940078625707+0.*I,-61.1240723733881+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 219/64, k2 = 1/2, k1 = 3963/128]
    - 浓度: [x1 = 3.236060824, x2 = 5.025677387, x3 = 15.38172810]
      特征值: Vector(3, [-14.8685963756484+0.*I,-.158837918132512+0.*I,-5.89419921821904+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 4.827199098, x2 = 6.405784261, x3 = 11.45474403]
      特征值: Vector(3, [.146358899592682+0.*I,-12.3830831994162+0.*I,-5.55349427917651+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 299.7145721, x2 = 52.49041335, x3 = 1.202590365]
      特征值: Vector(3, [-.054065536384952+0.*I,-4.46748160961569+0.*I,-150.460204218499+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 41912 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 645/256, k1 = 937/64]
    - 浓度: [x1 = .7525256903, x2 = 17.13742392, x3 = 2.708614441]
      特征值: Vector(3, [-14.9791958394884+0.*I,-5.76802639435825+0.*I,-.285995781353371+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 8.774585153, x2 = 3.893345299, x3 = 8.520845893]
      特征值: Vector(3, [.083874159618631+0.*I,-7.3945065014331+0.*I,-4.48953678418554+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 22.34556982, x2 = 2.211418278, x3 = 14.24093695]
      特征值: Vector(3, [-.0569433163095834+0.*I,-4.44279675247469+0.*I,-12.4039943692157+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 219/64, k1 = 2263/128]
    - 浓度: [x1 = 1.302463815, x2 = 15.92287296, x3 = 3.220665522]
      特征值: Vector(3, [-15.550929036439+0.*I,-5.31786221660131+0.*I,-.127188614959689+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.781601369, x2 = 10.08593256, x3 = 4.505811168]
      特征值: Vector(3, [-11.7622645163433+0.*I,.124885446447562+0.*I,-4.2612291741043+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 66.79410864, x2 = 1.506819482, x3 = 24.46623164]
      特征值: Vector(3, [-.0893663343361597+0.*I,-5.06202776281496+0.*I,-34.1743547048489+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 42018 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 97/16384, k1 = 39/1024]
    - 浓度: [x1 = .3120965766e-1, x2 = 3.900985337, x3 = .1968379599e-1]
      特征值: Vector(3, [-3.21567634112594+0.*I,-1.20711406427483+0.*I,-.00364165759423222+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .7203122942e-1, x2 = 1.183500653, x3 = .6853258700e-1]
      特征值: Vector(3, [-1.43712200977393+0.*I,-.323115362417504+0.*I,.00645481149143371+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .1176464799, x2 = .4961650640, x3 = .2012368169]
      特征值: Vector(3, [-.929342200973006+0.*I,-.205552011228675+0.*I,-.0207125001983191+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 42055 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 83/32, k1 = 361/16]
    - 浓度: [x1 = 2.393142469, x2 = 14.00416956, x3 = 4.222254616]
      特征值: Vector(3, [-13.0863961914934+0.*I,-5.26963554026357+0.*I,-.438459062242986+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 15.25447428, x2 = 3.714637166, x3 = 13.14788901]
      特征值: Vector(3, [.0736702724501042+0.*I,-5.22950885803175+0.*I,-9.77978572041836+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 34.30160200, x2 = 2.249943275, x3 = 21.05606120]
      特征值: Vector(3, [-.0508909910664581+0.*I,-4.61413291440235+0.*I,-18.3294703705312+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 443/128, k1 = 1777/64]
    - 浓度: [x1 = 3.449776814, x2 = 13.25482811, x3 = 5.189511137]
      特征值: Vector(3, [-13.8722767732934+0.*I,-5.42306976131513+0.*I,-.14530748739144+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.394317404, x2 = 9.528079942, x3 = 6.828167935]
      特征值: Vector(3, [-11.5249156141873+0.*I,.122495857591513+0.*I,-5.28375638740421+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 103.5101538, x2 = 1.521779444, x3 = 37.49099756]
      特征值: Vector(3, [-.0872853453549709+0.*I,-5.12208871629484+0.*I,-52.5284197823501+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 9/2, k1 = 1225/32]
    - 浓度: [x1 = 3.343320631, x2 = 18.39740314, x3 = 5.161592775]
      特征值: Vector(3, [-18.6669477757272+0.*I,-6.7550680302584+0.*I,-.147047650014369+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 4.789763073, x2 = 14.05105218, x3 = 6.448880198]
      特征值: Vector(3, [-15.8595210630213+0.*I,.139948434253751+0.*I,-6.22636108723241+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 226.0544163, x2 = 1.332794672, x3 = 58.44508258]
      特征值: Vector(3, [-.0784528538254561+0.*I,-6.08274047889606+0.*I,-113.698809539278+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 42125 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 53/4096, k1 = 43/512]
    - 浓度: [x1 = .6820364756e-1, x2 = 3.968571214, x3 = .4306485149e-1]
      特征值: Vector(3, [-1.99105174333581+.101959081802709*I,-1.99105174333581-.101959081802709*I,-.00800015306839218+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1604343770, x2 = 1.248323454, x3 = .1543987834]
      特征值: Vector(3, [-.669911544539661+.16299064116744*I,-.669911544539661-.16299064116744*I,.0143002433793216+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2874249023, x2 = .6422149547, x3 = .4734313965]
      特征值: Vector(3, [-.415199926700933+.183577379179533*I,-.415199926700933-.183577379179533*I,-.0485307995981334+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 42164 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 81/4096, k1 = 257/2048]
    - 浓度: [x1 = .1042182717, x2 = 3.881031425, x3 = .6466749042e-1]
      特征值: Vector(3, [-2.92390009304194+0.*I,-1.02543406697279+0.*I,-.0161401451952795+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2703969466, x2 = 1.087202649, x3 = .2308461653]
      特征值: Vector(3, [-1.10425861213653+0.*I,-.266836112543219+0.*I,.0332705197797491+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .7044863442, x2 = .3774449382, x3 = .6649355630]
      特征值: Vector(3, [-.742142294303008+0.*I,-.0649446275920725+0.*I,-.25506896990492+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 42419 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 33/128, k1 = 431/128]
    - 浓度: [x1 = 3.356378324, x2 = 4.124016614, x3 = .7234132726]
      特征值: Vector(3, [-3.21816179629677+0.*I,-1.8298581610268+0.*I,-.195515792976426+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 10.33688181, x2 = 1.552321528, x3 = 4.998621420]
      特征值: Vector(3, [.066622428654985+0.*I,-1.40311222835758+0.*I,-3.47295493829741+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 244.5723649, x2 = .5424118581, x3 = 231.1567532]
      特征值: Vector(3, [-.00498132536280915+0.*I,-.781850762887434+0.*I,-116.09176886975+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 147/512, k1 = 387/128]
    - 浓度: [x1 = 3.699785207, x2 = 3.412793171, x3 = .9279594040]
      特征值: Vector(3, [-2.81327941800478+0.*I,-1.70364683648186+0.*I,-.146955994513359+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 13.12705781, x2 = 1.238122264, x3 = 7.243149994]
      特征值: Vector(3, [.0207558112154622+0.*I,-1.22845621332391+0.*I,-4.43910623389155+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 29.46838725, x2 = .8217408142, x3 = 21.10977138]
      特征值: Vector(3, [-.0123919939031352+0.*I,-.973604091462119+0.*I,-11.1777397938347+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 44027 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 77/2048, k1 = 297/512]
    - 浓度: [x1 = .2135694459, x2 = 3.380396197, x3 = .1383741334]
      特征值: Vector(3, [-2.60023890382888+0.*I,-.0803159945254652+0.*I,-.875813087345658+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .5643097000, x2 = 1.363333400, x3 = .4891143875]
      特征值: Vector(3, [.0602286018002438+0.*I,-1.24751995302493+0.*I,-.702754092575318+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 1.447706792, x2 = 1.115924421, x3 = 1.372511479]
      特征值: Vector(3, [-.104055403063948+0.*I,-1.14033601699304+0.*I,-1.28164213694301+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 44274 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 69/8192, k1 = 7/128]
    - 浓度: [x1 = .4502658233e-1, x2 = 3.881177703, x3 = .1146822199e-1]
      特征值: Vector(3, [-1.95639552882103+.0815525678135776*I,-1.95639552882103-.0815525678135776*I,-.00505689991793309+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1045190254, x2 = 1.247528862, x3 = .7730423333e-1]
      特征值: Vector(3, [-.678002384492666+.123208262485857*I,-.678002384492666-.123208262485857*I,.00914142606533259+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2009533562, x2 = .5940817678, x3 = .2527603500]
      特征值: Vector(3, [-.395672569344954+.108897591968344*I,-.395672569344954-.108897591968344*I,-.0380163338100915+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 44279 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 125/16384, k1 = 25/512]
    - 浓度: [x1 = .4037379216e-1, x2 = 3.888363049, x3 = .2537851420e-1]
      特征值: Vector(3, [-2.93063573560576+0.*I,-.997107633967389+0.*I,-.00618508852685047+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .9611185593e-1, x2 = 1.207823695, x3 = .8784313213e-1]
      特征值: Vector(3, [-1.16416538133104+0.*I,-.196921119077662+0.*I,.0173637452487023+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .1903656185, x2 = .5576952671, x3 = .2658545270]
      特征值: Vector(3, [-.699042906719868+0.*I,-.170091811992798+0.*I,-.0495978846873345+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 44312 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 11/512, k1 = 71/512]
    - 浓度: [x1 = .1148324653, x2 = 3.974134047, x3 = .7186371528e-1]
      特征值: Vector(3, [-2.98873563457175+0.*I,-1.0040653666237+0.*I,-.0172649044445567+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .2844838067, x2 = 1.432833536, x3 = .2415150567]
      特征值: Vector(3, [-1.34449449578249+0.*I,-.249426304965608+0.*I,.0403297363481027+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .7295899780, x2 = 1.133515372, x3 = .6866212280]
      特征值: Vector(3, [-1.20263866522812+0.*I,-.137093660385938+.115945890795871*I,-.137093660385938-.115945890795871*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 44705 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 95/8192, k1 = 181/1024]
    - 浓度: [x1 = .6515596768e-1, x2 = 3.325751263, x3 = .4196260830e-1]
      特征值: Vector(3, [-2.56918742346172+0.*I,-.0273411497518754+0.*I,-.815359962776407+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1788640584, x2 = 1.139969793, x3 = .1556706990]
      特征值: Vector(3, [-1.10561325630374+0.*I,.0386888847167274+0.*I,-.329744829312987+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .4690333594, x2 = .6149806989, x3 = .4458400000]
      特征值: Vector(3, [-.0744888812298914+0.*I,-.746226489068335+0.*I,-.486218687901774+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 44756 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 85/8192, k1 = 17/256]
    - 浓度: [x1 = .5502442574e-1, x2 = 3.930219002, x3 = .3427247261e-1]
      特征值: Vector(3, [-2.95537032617865+0.*I,-1.01102044439929+0.*I,-.00847668072205215+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1405976279, x2 = 1.248793650, x3 = .1198456748]
      特征值: Vector(3, [-1.19945315244239+0.*I,-.203201145533729+0.*I,.0236389965761201+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .3562578292, x2 = .7521152775, x3 = .3355058761]
      特征值: Vector(3, [-.876074425828341+0.*I,-.110961352185829+.0403805487840083*I,-.110961352185829-.0403805487840083*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 45183 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1/128, k1 = 11/128]
    - 浓度: [x1 = .6475016304e-1, x2 = .3413183529e-1, x3 = 3.498716124]
      特征值: Vector(3, [-1.75728337081777+.109789441300788*I,-1.75728337081777-.109789441300788*I,-.00902780000445353+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1557652001, x2 = .1426298950, x3 = 1.226450368]
      特征值: Vector(3, [-.660107261014092+.166356517871007*I,-.660107261014092-.166356517871007*I,.0146367065281831+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .2877945124, x2 = .4713567360, x3 = .6314998270]
      特征值: Vector(3, [-.412229540182295+.186496340151505*I,-.412229540182295-.186496340151505*I,-.0505316146354098+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 45222 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 7/1024, k1 = 45/512]
    - 浓度: [x1 = .3268748723e-1, x2 = .7308153965e-1, x3 = 3.843238848]
      特征值: Vector(3, [-3.18337646349853+0.*I,-1.1749367415655+0.*I,-.00810532405597874+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1398989599, x2 = .1632555470, x3 = 1.293347994]
      特征值: Vector(3, [-1.52595215814116+0.*I,-.357164735697112+0.*I,.0129834823882731+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .4670886215, x2 = .2963184434, x3 = .6535233771]
      特征值: Vector(3, [-1.11326176030182+0.*I,-.0398781386350286+0.*I,-.24076372656315+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 45360 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 307/128, k1 = 7427/256]
    - 浓度: [x1 = 2.251617045, x2 = 17.84448682, x3 = 5.125437062]
      特征值: Vector(3, [-.545478660330328+0.*I,-15.1021580992987+0.*I,-6.72109608237099+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 14.11512328, x2 = 3.838767070, x3 = 13.43812933]
      特征值: Vector(3, [.137105747978328+0.*I,-9.64857504056695+0.*I,-4.78329691741138+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 27.56060597, x2 = 2.031589860, x3 = 16.99457746]
      特征值: Vector(3, [-15.3561004165563+0.*I,-.124744775207788+0.*I,-3.72948514823594+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1007/256, k1 = 1325/32]
    - 浓度: [x1 = 3.568260616, x2 = 18.12779676, x3 = 6.371421438]
      特征值: Vector(3, [-.152834096131881+0.*I,-17.6055400389633+0.*I,-7.08714668290481+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.094135082, x2 = 13.58888487, x3 = 7.719259945]
      特征值: Vector(3, [.145561815820114+0.*I,-14.7181012533661+0.*I,-6.49700671845403+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 61.62378851, x2 = 1.322380871, x3 = 18.02315335]
      特征值: Vector(3, [-32.0318055827516+0.*I,-.342811006992397+0.*I,-4.69325229225599+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 349/64, k1 = 7581/128]
    - 浓度: [x1 = 3.555694982, x2 = 26.00110970, x3 = 6.418943320]
      特征值: Vector(3, [-24.8547120202236+0.*I,-.145537535811392+0.*I,-9.231832634965+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 4.746228153, x2 = 20.61406576, x3 = 7.515985938]
      特征值: Vector(3, [-21.3775407551671+0.*I,.148902854262754+0.*I,-8.21166693509563+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 97.29017035, x2 = 1.205137040, x3 = 19.56062086]
      特征值: Vector(3, [-49.8025157344496+0.*I,-.395710102724579+0.*I,-6.10512138282574+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 45361 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1413/64, k1 = 14053/64]
    - 浓度: [x1 = 5.279496642, x2 = 69.93494463, x3 = 7.698337307]
      特征值: Vector(3, [-.0386115603933028+0.*I,-23.1855043884628+0.*I,-75.7778706621439+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 6.616030040, x2 = 57.66209531, x3 = 8.626269631]
      特征值: Vector(3, [.0217578944096601+0.*I,-20.6252714355126+0.*I,-67.257856618897+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 8.182598318, x2 = 47.82483506, x3 = 9.548838214]
      特征值: Vector(3, [-.0475963998198345+0.*I,-18.9571790211891+0.*I,-60.263902907991+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 45385 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 1281/128, k1 = 13475/128]
    - 浓度: [x1 = 4.746257335, x2 = 36.64069719, x3 = 6.857916284]
      特征值: Vector(3, [-.0626381941719458+0.*I,-13.4689011217538+0.*I,-38.3632277220742+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 6.504918147, x2 = 28.05451983, x3 = 7.715863748]
      特征值: Vector(3, [.0349258122842979+0.*I,-12.0841319026233+0.*I,-33.0180443936609+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 8.764449518, x2 = 21.56259548, x3 = 8.364549398]
      特征值: Vector(3, [-.0728224714897543+0.*I,-11.473549721796+0.*I,-29.2884853057143+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 46376 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 55/32, k2 = 1/2, k1 = 5145/256]
    - 浓度: [x1 = 2.478456199, x2 = 5.276430421, x3 = 12.26801956]
      特征值: Vector(3, [-.475498242318075+0.*I,-10.3836148961754+0.*I,-4.86688452150657+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 18.22028739, x2 = 15.22532782, x3 = 3.039267764]
      特征值: Vector(3, [.068027412656599+0.*I,-3.7737507542889+0.*I,-10.6624381173677+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 44.95701813, x2 = 23.69355426, x3 = 1.852868922]
      特征值: Vector(3, [-.0426523759960546+0.*I,-3.09323546980067+0.*I,-23.4142401362033+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 629/256, k2 = 1/2, k1 = 3257/128]
    - 浓度: [x1 = 3.698691981, x2 = 6.380332725, x3 = 11.61798160]
      特征值: Vector(3, [-.15939343274213+0.*I,-11.1461216880819+0.*I,-5.11884371917594+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 6.045195215, x2 = 8.297167344, x3 = 8.081510657]
      特征值: Vector(3, [.128761524360753+0.*I,-9.09304070024646+0.*I,-5.0968603381143+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 149.3826997, x2 = 40.21312493, x3 = 1.331757743]
      特征值: Vector(3, [-.0647885454482688+0.*I,-3.55502673802902+0.*I,-75.3603235600227+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 219/64, k2 = 1/2, k1 = 1179/32]
    - 浓度: [x1 = 3.610551339, x2 = 6.395194910, x3 = 16.76546809]
      特征值: Vector(3, [-.159924305753492+0.*I,-15.8290043077883+0.*I,-6.50369014145816+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.301650897, x2 = 7.878692140, x3 = 12.53467578]
      特征值: Vector(3, [.149793024037079+0.*I,-13.188606943001+0.*I,-6.06856230903613+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 362.6991259, x2 = 63.41361295, x3 = 1.199856131]
      特征值: Vector(3, [-.0542785632102571+0.*I,-4.4662032285596+0.*I,-181.95081233973+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 46377 | 样本点数: 3
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 327/128, k1 = 3525/128]
    - 浓度: [x1 = 2.524070921, x2 = 16.34535661, x3 = 5.369649639]
      特征值: Vector(3, [-14.5524219016698+0.*I,-6.11422344008973+0.*I,-.495434223240466+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 18.00054088, x2 = 3.846136084, x3 = 16.32037863]
      特征值: Vector(3, [.0844245250047733+0.*I,-5.33959779534428+0.*I,-11.1459207536605+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 42.67497316, x2 = 2.238194808, x3 = 26.60828021]
      特征值: Vector(3, [-.0550548102104909+0.*I,-4.57863677124648+0.*I,-22.496677306543+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 443/128, k1 = 4297/128]
    - 浓度: [x1 = 3.868650607, x2 = 14.58500134, x3 = 6.603402046]
      特征值: Vector(3, [-14.8146365509966+0.*I,-6.01782041146224+0.*I,-.147807181541192+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.922940261, x2 = 10.55383443, x3 = 8.361728096]
      特征值: Vector(3, [-12.3164467486538+0.*I,.127865681604662+0.*I,-5.78766099295086+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 128.7888535, x2 = 1.509601736, x3 = 46.47572059]
      特征值: Vector(3, [-.0886634574568044+0.*I,-5.11738616561665+0.*I,-65.1589163629265+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 3]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 9/2, k1 = 5877/128]
    - 浓度: [x1 = 3.743496187, x2 = 20.14792833, x3 = 6.557695636]
      特征值: Vector(3, [-19.8766084751671+0.*I,-7.49429463398717+0.*I,-.148773304845676+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.291089725, x2 = 15.43758220, x3 = 7.948348895]
      特征值: Vector(3, [-16.8727095241371+0.*I,.143666573697214+0.*I,-6.85408411156011+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 275.4497891, x2 = 1.328551978, x3 = 71.11895547]
      特征值: Vector(3, [-.0788746319511704+0.*I,-6.08120697797545+0.*I,-138.393364968073+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2


============================================================
                全局汇总统计表
============================================================
网络索引 | 样本点数 | 正驻点总数 | 稳定点数
------------------------------------------------------------
11394        | 1            | 3            | 2           
11443        | 1            | 3            | 2           
11454        | 1            | 3            | 2           
13805        | 1            | 3            | 2           
15442        | 2            | 6            | 4           
16699        | 2            | 6            | 4           
16701        | 7            | 21           | 14          
17920        | 1            | 3            | 2           
18002        | 1            | 3            | 2           
18597        | 2            | 6            | 4           
19756        | 1            | 3            | 2           
20512        | 1            | 3            | 2           
30495        | 1            | 3            | 2           
33170        | 3            | 9            | 6           
33194        | 3            | 9            | 6           
33449        | 2            | 6            | 2           
34456        | 1            | 3            | 2           
34710        | 2            | 6            | 4           
35332        | 1            | 3            | 2           
36410        | 2            | 6            | 4           
36411        | 1            | 3            | 2           
36435        | 1            | 3            | 2           
36476        | 1            | 3            | 2           
36508        | 1            | 3            | 2           
36544        | 1            | 3            | 2           
36603        | 1            | 3            | 2           
36689        | 1            | 3            | 2           
37375        | 1            | 3            | 2           
37378        | 1            | 3            | 2           
37528        | 1            | 3            | 2           
37541        | 1            | 3            | 2           
37902        | 1            | 3            | 2           
38596        | 1            | 3            | 2           
38886        | 9            | 27           | 18          
38911        | 1            | 3            | 2           
38961        | 1            | 3            | 2           
39022        | 1            | 3            | 2           
39111        | 6            | 18           | 12          
39112        | 7            | 21           | 14          
39235        | 1            | 3            | 2           
40573        | 1            | 3            | 2           
40577        | 1            | 3            | 2           
40607        | 3            | 9            | 6           
41781        | 2            | 6            | 4           
41800        | 3            | 9            | 6           
41912        | 2            | 6            | 4           
42018        | 1            | 3            | 2           
42055        | 3            | 9            | 6           
42125        | 1            | 3            | 2           
42164        | 1            | 3            | 2           
42419        | 2            | 6            | 4           
44027        | 1            | 3            | 2           
44274        | 1            | 3            | 2           
44279        | 1            | 3            | 2           
44312        | 1            | 3            | 2           
44705        | 1            | 3            | 2           
44756        | 1            | 3            | 2           
45183        | 1            | 3            | 2           
45222        | 1            | 3            | 2           
45360        | 3            | 9            | 6           
45361        | 1            | 3            | 2           
45385        | 1            | 3            | 2           
46376        | 3            | 9            | 6           
46377        | 3            | 9            | 6           
============================================================
