
============================================================
网络索引: 4072 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 59/16, k1 = 5109/256]
    - 浓度: [x1 = .7450017339, x2 = 16.52930409, x3 = 1.669743756]
      特征值: Vector(3, [-13.6263317485498+0.*I,-.123925658294706+0.*I,-4.35892029515552+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 1.528807314, x2 = 10.67021461, x3 = 2.211891815]
      特征值: Vector(3, [-9.62980852063782+0.*I,.0774450809619758+0.*I,-3.75260439232415+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 2.800781285, x2 = 7.207412545, x3 = 2.737137108]
      特征值: Vector(3, [-.158502504999321+0.*I,-7.26582726032624+0.*I,-3.95243261667443+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 7300 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 7/4, k2 = 1/2, k1 = 7]
    - 浓度: [x1 = .5670397172, x2 = 1.506040793, x3 = 9.295896943]
      特征值: Vector(3, [-8.48534063473072+0.*I,-3.11746463039246+0.*I,-.226611537476822+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 5.978229736, x2 = 4.890083736, x3 = 2.862936660]
      特征值: Vector(3, [.0520532044308979+0.*I,-4.9924796354224+0.*I,-3.1616250970085+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 14.45473055, x2 = 7.603875472, x3 = 1.841166396]
      特征值: Vector(3, [-.0378871449834906+0.*I,-3.05524835379649+0.*I,-8.22539617222002+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 5/2, k2 = 1/2, k1 = 597/64]
    - 浓度: [x1 = .7918535090, x2 = 1.718895984, x3 = 10.85362359]
      特征值: Vector(3, [-10.5588239080471+0.*I,-3.55170364274188+0.*I,-.139022793710999+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.224668329, x2 = 2.881109804, x3 = 6.475369308]
      特征值: Vector(3, [-7.69174502954879+0.*I,.121396916911845+0.*I,-3.01735535936305+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 52.95222816, x2 = 14.05624421, x3 = 1.327257105]
      特征值: Vector(3, [-.0629281587722637+0.*I,-3.5877994385683+0.*I,-27.1526435871594+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 7667 | 样本点数: 1
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 85/4096, k1 = 95/1024]
    - 浓度: [x1 = .2033475371e-1, x2 = .6142515775e-1, x3 = 3.020698388]
      特征值: Vector(3, [-2.37505124745561+0.*I,-.0158055919064703+0.*I,-.680888881377914+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = .1349256651, x2 = .1582246363, x3 = 1.172680054]
      特征值: Vector(3, [-1.14299180892522+0.*I,.0219662658989251+0.*I,-.265692494273708+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = .4502124405, x2 = .2890251052, x3 = .6419749416]
      特征值: Vector(3, [-.895272122387422+0.*I,-.0377808272603109+0.*I,-.303646984952266+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

============================================================
网络索引: 8198 | 样本点数: 2
============================================================

  [样本点 1]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 83/32, k1 = 2477/256]
    - 浓度: [x1 = .5931201613, x2 = 12.51925821, x3 = 1.545743540]
      特征值: Vector(3, [-12.1066092658714+0.*I,-4.07025870767125+0.*I,-.232700317057302+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 6.023559708, x2 = 3.612857762, x3 = 5.356303451]
      特征值: Vector(3, [.0634821054673322+0.*I,-6.55254490562713+0.*I,-3.7293248158402+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 14.04909162, x2 = 2.219446527, x3 = 8.719093822]
      特征值: Vector(3, [-.0486698640991783+0.*I,-4.38709331691752+0.*I,-8.4019791569833+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2

  [样本点 2]: [k6 = 1/2, k5 = 1/2, k4 = 1/2, k3 = 1/2, k2 = 219/64, k1 = 1519/128]
    - 浓度: [x1 = .8819907543, x2 = 13.07996105, x3 = 1.814560068]
      特征值: Vector(3, [-13.6227595776425+0.*I,-4.19490058712339+0.*I,-.12517126243408+0.*I], datatype = complex[8])
      状态: 稳定
    - 浓度: [x1 = 2.190240174, x2 = 8.126226792, x3 = 2.920712848]
      特征值: Vector(3, [-10.32619951611+0.*I,.115274252141215+0.*I,-3.43229661503121+0.*I], datatype = complex[8])
      状态: 不稳定
    - 浓度: [x1 = 42.04227102, x2 = 1.528187162, x3 = 15.53106555]
      特征值: Vector(3, [-.0863101502003687+0.*I,-5.05710728695602+0.*I,-21.8277802348436+0.*I], datatype = complex[8])
      状态: 稳定
  小结: 该点正驻点3, 稳定 2


============================================================
                全局汇总统计表
============================================================
网络索引 | 样本点数 | 正驻点总数 | 稳定点数
------------------------------------------------------------
4072         | 1            | 3            | 2           
7300         | 2            | 6            | 4           
7667         | 1            | 3            | 2           
8198         | 2            | 6            | 4           
============================================================
